11/02/2025, 10:45 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
23/08/2023, 18:58 - ~ Shubham Shoora created group "IT ENGINEERS ❤️‍🔥"
23/08/2023, 18:58 - You were added
10/02/2025, 16:56 - Alfaraz IIIT Sonepat: Waiting for this message
10/02/2025, 16:56 - Aman IIIT Sonepat: Madarchod
10/02/2025, 17:08 - +91 95799 04180: Iss liye naaa bunk nai hota IT mein
12/02/2025, 12:44 - Ankit IIIT Sonepat: This message was deleted
12/02/2025, 12:47 - Ankit IIIT Sonepat: This message was deleted
13/02/2025, 11:51 - Nitish IIIT Sonepat: <Media omitted>
13/02/2025, 13:00 - Ankit IIIT Sonepat: 1:10 se lab OS ki
13/02/2025, 13:25 - Ankit IIIT Sonepat: <Media omitted>
14/02/2025, 10:36 - Nitish IIIT Sonepat: The form for jersey will be closed today sharp at 10 pm
14/02/2025, 10:36 - Nitish IIIT Sonepat: So convey this to ur batchmates
14/02/2025, 12:15 - +91 99051 98792: <Media omitted>
14/02/2025, 12:15 - +91 99051 98792: <Media omitted>
14/02/2025, 12:15 - +91 99051 98792: <Media omitted>
14/02/2025, 13:40 - Ankit IIIT Sonepat: <Media omitted>
14/02/2025, 21:23 - Nitish IIIT Sonepat: Guys the final dates for agnito 2025 is 4th March - 7th March so according all class coordinators make the team
14/02/2025, 21:24 - Nitish IIIT Sonepat: Bhai ek baar final sb btaa doh khelna hai Agnito me yaa nhi...Ruk rhe ho tmlog yaa nhi 
...Mai abhi poll daal rhaa hun vote kr dena plzz..
Plzz sb vote kr dena
14/02/2025, 21:25 - Nitish IIIT Sonepat: POLL:
Agnito khelna hai ki nhi
OPTION: Haa (3 votes)
OPTION: Na (21 votes)

14/02/2025, 21:28 - Nitish IIIT Sonepat: Bhai ek din ke liye bhi rahoge to kr doh...muh dikha ke bhi chle jaana...(Mai itna isliye puch rhaa hu..kyoki wo mere se baar baar puch rhe hai..ek baar sb vote kr do taaki clear idea lg jaaye...phir wo log sochenge kyaa kna h)
14/02/2025, 21:33 - Aman IIIT Sonepat: IT 2nd yr - https://docs.google.com/forms/d/e/1FAIpQLSeqAhTq_iUqtDftExu-93D31MYCdktxeBUsjCWJkp6obVbM2A/viewform?usp=share_link
14/02/2025, 21:34 - Aman IIIT Sonepat: Form bhrdo intrested ho to nhi ho to mat bhrna
14/02/2025, 21:35 - Aman IIIT Sonepat: Raga bsdk tu to khel rha hai
14/02/2025, 21:35 - Nitish IIIT Sonepat: Yess...Jo bhi log jersey lena chahte form bhar do aaj 10bje se pehle...
14/02/2025, 21:35 - Aman IIIT Sonepat: No kyu kiya
14/02/2025, 21:35 - Aman IIIT Sonepat: Choubey jersey bnwa iski
14/02/2025, 21:36 - Nitish IIIT Sonepat: Bhai form to wo bharega n
14/02/2025, 21:36 - Aman IIIT Sonepat: Arey use likna nhi aata
14/02/2025, 21:36 - Aman IIIT Sonepat: Angootha lga dega
14/02/2025, 21:36 - Nitish IIIT Sonepat: Agar nhi bn paya team to wo kyaa krenge ki pura 2nd year combine krke bnaa denge
14/02/2025, 21:38 - Tushar IIIT Sonepat pinned a message
14/02/2025, 21:39 - Aman IIIT Sonepat: Bina jersey dj night me aa skte hai kya
14/02/2025, 21:39 - Aman IIIT Sonepat: @⁨Nitish IIIT Sonepat⁩
14/02/2025, 21:39 - Aman IIIT Sonepat: 😂
14/02/2025, 21:40 - Nitish IIIT Sonepat: Bilkul
14/02/2025, 22:34 - +91 91290 75182: Dekho baaki sab theek hai....par kuch iss kadar krna ki Agnito na cancel ho jaye....warna holidays ka kya 🥲
14/02/2025, 22:50 - Nitish IIIT Sonepat: @⁨Pranshu IIIT Sonepat⁩ yrr tm khelna chahte ho aur jersey ke liye form bhi nhi bhree....kaise kheloge??😂😂
16/02/2025, 15:45 - Nitish IIIT Sonepat: <Media omitted>
16/02/2025, 15:45 - Nitish IIIT Sonepat: Guyzz..this will be the Jersey colour for whole 2nd year
16/02/2025, 15:46 - Nitish IIIT Sonepat: kyoki ab 2nd year ki saari team mix hokar banegi...
17/02/2025, 09:17 - Ankit IIIT Sonepat: Sir aa gye h class me
17/02/2025, 10:28 - +91 99051 98792: <Media omitted>
17/02/2025, 11:58 - Ankit IIIT Sonepat: #include <stdio.h>
#include <ctype.h>

int isValidExpression(const char *expr) {
    int i = 0;
    int hasOperator = 0;
    int hasOperand = 0;

    while (expr[i] != '\0') {
        if (isdigit(expr[i])) {
            hasOperand = 1;
            while (isdigit(expr[i])) i++;
        } else if (expr[i] == '+' || expr[i] == '-' || expr[i] == '*' || expr[i] == '/') {
            if (!hasOperand) return 0; // Operator without preceding operand
            hasOperator = 1;
            hasOperand = 0;
            i++;
        } else if (isspace(expr[i])) {
            i++;
        } else {
            return 0; // Invalid character
        }
    }

    return hasOperator && hasOperand;
}

int main() {
    char expression[100];

    printf("Enter an arithmetic expression: ");
    fgets(expression, sizeof(expression), stdin);

    if (isValidExpression(expression)) {
        printf("The expression is valid.\n");
    } else {
        printf("The expression is invalid.\n");
    }

    return 0;
}
17/02/2025, 12:29 - +91 89228 44467: Mpi ki class ho rhi hain...class mein aa jao sab <This message was edited>
17/02/2025, 15:46 - Nitish IIIT Sonepat: This message was deleted
17/02/2025, 16:33 - Nitish IIIT Sonepat: This message was deleted
17/02/2025, 17:25 - Nitish IIIT Sonepat: Last reminder for you all...abhi bhi agr kisiko jersey leni h Agnito ki toh aaj 8 baje se phele form fill kr denaa
19/02/2025, 08:35 - Ankit IIIT Sonepat: Combine class hogi 2112 me 9:15 se
19/02/2025, 14:28 - Ankit IIIT Sonepat: This message was deleted
19/02/2025, 14:29 - Ayush🥰: <Media omitted>
19/02/2025, 14:40 - +91 83496 80308: <Media omitted>
19/02/2025, 21:15 - Ankit IIIT Sonepat: https://drive.google.com/drive/folders/1k3bTOK9aL0v4ijcUrKjXZ9cV4ui29Om-?usp=sharing
19/02/2025, 21:16 - Ankit IIIT Sonepat: Download kr lena bhailog
19/02/2025, 23:16 - Ankit IIIT Sonepat: <Media omitted>
19/02/2025, 23:17 - Ankit IIIT Sonepat: <Media omitted>
19/02/2025, 23:17 - Ankit IIIT Sonepat: <Media omitted>
19/02/2025, 23:17 - Ankit IIIT Sonepat: <Media omitted>
19/02/2025, 23:17 - Ankit IIIT Sonepat: <Media omitted>
20/02/2025, 09:10 - +91 63785 11277: Sir aa gye
20/02/2025, 09:10 - Ankit IIIT Sonepat: +1
20/02/2025, 09:17 - Alfaraz IIIT Sonepat: Attendance ho gai?
20/02/2025, 09:21 - Teijas IIIT Sonepat: Ha
20/02/2025, 11:45 - Nitish IIIT Sonepat: <Media omitted>
20/02/2025, 11:45 - Nitish IIIT Sonepat: <Media omitted>
20/02/2025, 12:20 - +91 90345 52539: #include <stdio.h>
#include <string.h>

void bitStuffing(char *input, char *output) {
    int j = 0;
    char lastBit = input[0];
    output[j++] = lastBit;

    for (int i = 1; i < strlen(input); i++) {
        if (input[i] != lastBit) {
            if (lastBit == '0') {
                output[j++] = '1';
            } else {
                output[j++] = '0';
            }
            lastBit = input[i];
        }
        output[j++] = input[i];
    }

    output[j] = '\0';
}

int main() {
    char input[100], output[200];
    printf("Enter the input bit stream: ");
    scanf("%s", input);
    bitStuffing(input, output);
    printf("Bit-stuffed output: %s\n", output);
    return 0;
}
20/02/2025, 12:20 - +91 90345 52539: #include <stdio.h>
#include <string.h>

void bitStuffing(char *input, char *output) {
    int j = 0;
    char lastBit = input[0];
    output[j++] = lastBit;

    for (int i = 1; i < strlen(input); i++) {
        if (input[i] != lastBit) {
            if (lastBit == '0') {
                output[j++] = '1';
            } else {
                output[j++] = '0';
            }
            lastBit = input[i];
        }
        output[j++] = input[i];
    }

    output[j] = '\0';
}

int main() {
    char input[100], output[200];
    printf("Enter the input bit stream: ");
    scanf("%s", input);
    bitStuffing(input, output);
    printf("Bit-stuffed output: %s\n", output);
    return 0;
}
20/02/2025, 12:23 - +91 90345 52539: #include <stdio.h>
#include <string.h>

void bitStuffing(char *input, char *output) {
    int j = 0;
    char lastBit = input[0];
    output[j++] = lastBit;

    for (int i = 1; i < strlen(input); i++) {
        if (input[i] != lastBit) {
            if (lastBit == '0') {
                output[j++] = '1';
            } else {
                output[j++] = '0';
            }
            lastBit = input[i];
        }
        output[j++] = input[i];
    }

    output[j] = '\0';
}

int main() {
    char input[100], output[200];
    printf("Enter the input bit stream: ");
    scanf("%s", input);
    bitStuffing(input, output);
    printf("Bit-stuffed output: %s\n", output);
    return 0;
}
20/02/2025, 12:23 - +91 90345 52539: #include <stdio.h>
#include <string.h>

void byteStuffing(const char *input, char *output) {
    const char FLAG = 'F';
    const char ESC = 'E';
    int j = 0;

    for (int i = 0; i < strlen(input); i++) {
        if (input[i] == FLAG || input[i] == ESC) {
            output[j++] = ESC;
        }
        output[j++] = input[i];
    }
    output[j] = '\0';
}

int main() {
    const char input[] = "HelloFWorldE!";
    char output[2 * sizeof(input)] = {0};

    byteStuffing(input, output);

    printf("Original: %s\n", input);
    printf("Stuffed: %s\n", output);

    return 0;
}
20/02/2025, 12:30 - Devansh IIIT Sonepat: #include <iostream>
#include <vector>

using namespace std;

int main() {
    int n;
    cout << "Enter the size of the frame: ";
    cin >> n;

    vector<char> frame(n);
    cout << "Enter the characters in the frame: ";
    
    for (int i = 0; i < n; i++) {
        cin >> frame[i];
    }

    vector<char> stuffedFrame;
    stuffedFrame.push_back('f'); 

    for (char ch : frame) {
        if (ch == 'f' || ch == 's') {
            stuffedFrame.push_back(ch); 
        }
        stuffedFrame.push_back(ch);
    }

    stuffedFrame.push_back('f'); 

    cout << "\nStuffed Frame:\n";
    for (char ch : stuffedFrame) {
        cout << ch << " ";
    }

    return 0;
}
20/02/2025, 12:37 - Ankit IIIT Sonepat: Lab 3 me lab jo rhi h OS ki
20/02/2025, 13:05 - +91 79733 10617: Darshan jldi kr
20/02/2025, 13:05 - +91 63880 25234: <Media omitted>
20/02/2025, 13:06 - +91 63880 25234: <Media omitted>
20/02/2025, 13:13 - Ankit IIIT Sonepat: This message was deleted
20/02/2025, 13:13 - Ankit IIIT Sonepat: This message was deleted
20/02/2025, 13:13 - Ankit IIIT Sonepat: This message was deleted
20/02/2025, 13:17 - Ankit IIIT Sonepat: <Media omitted>
20/02/2025, 13:38 - Ankit IIIT Sonepat: https://docs.google.com/forms/d/e/1FAIpQLSc2KMK4zy74C-S8ZP0OxS6cplOhWs_xpLyHbxdrV9LImCvljg/viewform?usp=sharing
20/02/2025, 13:48 - Ankit IIIT Sonepat: 4 bje tk bhar dena bhai
20/02/2025, 22:52 - Ankit IIIT Sonepat: <Media omitted>
20/02/2025, 22:52 - Ankit IIIT Sonepat: dekh ke btado bhai kuch gadbad h to
21/02/2025, 00:36 - Ankit IIIT Sonepat: This message was deleted
22/02/2025, 18:15 - Ankit IIIT Sonepat: https://drive.google.com/drive/folders/1Jlq2LjeX9Bl0V8-4baaEjnL_M-GM57mJ?usp=sharing
22/02/2025, 18:44 - Tushar IIIT Sonepat: Bhai Kab submit karna hai maths ka
22/02/2025, 18:45 - Tushar IIIT Sonepat: CSE mein Monday bola hai .......... apne mein kuchh bola hai kya ??
22/02/2025, 18:45 - +91 89228 44467: Nahii
22/02/2025, 18:45 - Aman IIIT Sonepat: Monday to bunk hai na
22/02/2025, 18:46 - Tushar IIIT Sonepat: hn bhai bunk hai lekin mujhe lga assmt dena hai kya
22/02/2025, 18:46 - Tushar IIIT Sonepat: wese bhi Monday ko to swami sir ki class hi nahi hai
22/02/2025, 18:50 - +91 99051 98792: Exam day de denge
22/02/2025, 18:50 - +91 99051 98792: Aur kya
22/02/2025, 18:51 - Tushar IIIT Sonepat: Kyu dena hai bhai jb bola hi nahi hai
22/02/2025, 18:51 - Tushar IIIT Sonepat: Tera ho gaya kya
22/02/2025, 18:57 - +91 99051 98792: Ye bhi h
22/02/2025, 18:57 - +91 99051 98792: Nhi in case agr dene ka sochh rhe sb
22/02/2025, 18:57 - +91 99051 98792: To bole
22/02/2025, 18:57 - Tushar IIIT Sonepat: Bhai dekh lo collective decision rakho
22/02/2025, 18:58 - Rushil: Poll daal de tushar
22/02/2025, 18:58 - Tushar IIIT Sonepat: This message was deleted
22/02/2025, 19:01 - Tushar IIIT Sonepat: This message was deleted
22/02/2025, 19:05 - Tushar IIIT Sonepat: Bhaiyon ek baat or hai ki Har baar se mid 1 se Pehle jitna bhi hota hai sb Mid sem wale din dena hota hai ..........is baat ke chalte kya lagta hai ???
22/02/2025, 19:06 - Tushar IIIT Sonepat: A or B mein usne bola kyunki wo logon ko Pehle padaya nahi hai .................hamari class ka scene alag hai
22/02/2025, 19:07 - Tushar IIIT Sonepat: @⁨Ankit IIIT Sonepat⁩  CR apna Paksh rahkein plzz
22/02/2025, 19:45 - Ankit IIIT Sonepat: Chhodo yrr
Baad me de denge
22/02/2025, 19:51 - Tushar IIIT Sonepat: Guys CN mein +1 kar do
22/02/2025, 19:52 - Alfaraz IIIT Sonepat: This message was deleted
22/02/2025, 19:52 - Aman IIIT Sonepat: assignment me na dede
22/02/2025, 19:52 - Aman IIIT Sonepat: yrr
22/02/2025, 19:52 - Tushar IIIT Sonepat: dega wahi lekin submit march mein karna hai
22/02/2025, 19:59 - Ankit IIIT Sonepat: Ye math wale ka kya Krna h
22/02/2025, 19:59 - Aman IIIT Sonepat: ????????
22/02/2025, 19:59 - Ankit IIIT Sonepat: Ok then
22/02/2025, 19:59 - Aman IIIT Sonepat: bhai tu ok ladle bola kr
22/02/2025, 19:59 - Ankit IIIT Sonepat: Baad me hi denge
22/02/2025, 20:01 - Nitish IIIT Sonepat: Bhai de do yrr paper waale din
22/02/2025, 20:03 - Poshika: This message was deleted
22/02/2025, 20:03 - Nitish IIIT Sonepat: Kyoki sir ne dono classes me bol rkha h...
22/02/2025, 20:03 - Nitish IIIT Sonepat: Baaki jo majority decide karein..
22/02/2025, 20:04 - Ankit IIIT Sonepat: Poll krlo fir
22/02/2025, 20:06 - Nitish IIIT Sonepat: Poll nhi tu final decision le le
22/02/2025, 20:06 - Poshika: This message was deleted
22/02/2025, 20:10 - Ankit IIIT Sonepat: This message was deleted
22/02/2025, 20:20 - Ankit IIIT Sonepat: This message was deleted
22/02/2025, 21:50 - Ankit IIIT Sonepat: Bhai de dete h
CSE A or B wale denge to use apne aap ydd aa jayega 
Fir bolega ki hrr baar bolna padega kya
22/02/2025, 21:51 - Nitish IIIT Sonepat: +1
22/02/2025, 21:51 - Harshit IIIT Sonepat: +1
22/02/2025, 21:51 - Tushar IIIT Sonepat: +1
22/02/2025, 21:52 - Devansh IIIT Sonepat: +1
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
22/02/2025, 21:57 - Tushar IIIT Sonepat: <Media omitted>
24/02/2025, 01:31 - Tushar IIIT Sonepat: Bhai Maths ka syllabus confirm hai kisi ko mid 1 ka
25/02/2025, 09:03 - +91 83496 80308: <Media omitted>
25/02/2025, 20:46 - Ankit IIIT Sonepat: <Media omitted>
25/02/2025, 20:46 - Ankit IIIT Sonepat: <Media omitted>
25/02/2025, 20:46 - Ankit IIIT Sonepat: <Media omitted>
25/02/2025, 20:46 - Ankit IIIT Sonepat: <Media omitted>
25/02/2025, 20:46 - Ankit IIIT Sonepat: <Media omitted>
25/02/2025, 20:46 - Ankit IIIT Sonepat: <Media omitted>
25/02/2025, 20:46 - Ankit IIIT Sonepat: <Media omitted>
25/02/2025, 20:46 - Ankit IIIT Sonepat: <Media omitted>
25/02/2025, 21:01 - Ayush🥰: Bhai syllabus kaha tak h OS ka...? Yeh saari ki saari PDFs h kya?
25/02/2025, 21:05 - Ankit IIIT Sonepat: This message was deleted
26/02/2025, 18:23 - Nitish IIIT Sonepat: Bhai koi OS ka syllabus btaa do ....bhagwaan aapka bhala karenge🙏🙏🙏
01/03/2025, 17:03 - Nitish IIIT Sonepat: <Media omitted>
01/03/2025, 17:04 - Aman IIIT Sonepat: bhai gagan ko cricket me rkhle
01/03/2025, 17:04 - Aman IIIT Sonepat: wo 4 ya 5 ko aa jayega
01/03/2025, 17:04 - Nitish IIIT Sonepat: dekhta hun
01/03/2025, 17:04 - Nitish IIIT Sonepat: list to chli gyi h
01/03/2025, 17:04 - Aman IIIT Sonepat: aa gya to khila lenge
01/03/2025, 17:04 - Aman IIIT Sonepat: koi na
01/03/2025, 17:04 - Nitish IIIT Sonepat: ohkk
01/03/2025, 17:04 - Aman IIIT Sonepat: kr de adjust
01/03/2025, 17:08 - Nitish IIIT Sonepat: <Media omitted>
01/03/2025, 17:08 - Nitish IIIT Sonepat: bhai jo jo khel rhe ho dekh lo....kon kon se sports me ho...bich me koi ghar mtt chle jana
02/03/2025, 13:50 - Nitish IIIT Sonepat: https://chat.whatsapp.com/ImFd0Jx5wYf22192fOv31y
02/03/2025, 14:13 - Alfaraz IIIT Sonepat: <Media omitted>
02/03/2025, 18:55 - Nitish IIIT Sonepat: POLL:
4th ko Auditorium me kon kon aaega...Ek baar plzz vote kr do..
OPTION: Yes (6 votes)
OPTION: No (9 votes)

02/03/2025, 18:59 - Nitish IIIT Sonepat: Bhai Mithaai milegi uss din ...to refreshment ke liye puch rhaa
02/03/2025, 18:59 - Nitish IIIT Sonepat: Vote kr do
02/03/2025, 19:13 - Nitish IIIT Sonepat: @⁨Harshit IIIT Sonepat⁩ badmoshi nhi mitarrrr....
02/03/2025, 20:07 - Nitish IIIT Sonepat: Greetings, everyone!

We are thrilled 🔥 to announce the upcoming Agnito Sports Fest 🏆 at IIIT Sonipat! This is your chance to showcase your athleticism ⛹🏻‍♂️and competitive spirit in a variety of exciting sports.

Event Details:
- Date: March 4,2025
- Time: 
        ~Players  - 8 : 30 AM (for collecting their jerseys)
         ~ students - 9 : 30 AM
- Venue: College Auditorium 

Sports Included:
1. Table tennis 🏓
2. Kabaddi 
3. Chess ♟️
4. Billiards 🎱
5. Football ⚽
6. BGMI 🪖
7. Cricket 🏏
8. Volleyball 🏐
9. Badminton 🏸
10. Basketball 🏀
11. Valorant 


Whether you're a seasoned athlete or just looking for some fun ✨ and excitement💫, there's something for everyone at Agnito Sports Fest. Join us 🤝 for a day filled with thrilling matches🔥, camaraderie, and unforgettable memories.

Get ready to unleash your sporting prowess and make your mark at Agnito Sports Fest🏆!

Best regards
03/03/2025, 10:12 - Nitish IIIT Sonepat: Bhai jisne bhi jersey ka form bhara thaa
03/03/2025, 10:12 - Nitish IIIT Sonepat: Wo mere se aaj ya kl tk jersey le lena
03/03/2025, 10:20 - Alfaraz IIIT Sonepat: Gud luck bhaiilog
03/03/2025, 12:13 - Nitish IIIT Sonepat: <Media omitted>
03/03/2025, 12:14 - Nitish IIIT Sonepat: Schedule for 4th march
03/03/2025, 19:32 - Nitish IIIT Sonepat: Get Ready for Agnito 2025 – IIIT Sonepat’s Grand Sports Fest!

We are thrilled to invite you to Agnito 2025, the highly anticipated sports fest of IIIT Sonepat, where energy, competition, and sportsmanship come together in an electrifying celebration! Whether you’re a seasoned athlete or a passionate supporter, Agnito promises an unforgettable experience filled with exciting games, fierce rivalries, and moments of triumph.

Why You Can’t Miss Agnito 2025 ?

🏆 Adrenaline-Pumping Sports Competitions – Witness top-tier talent battle it out in various sports and prove their mettle.
🎯 Fun Challenges & Activities – Beyond the tournaments, enjoy interactive challenges, friendly matches, and engaging side events.
🎉 Unmatched Festive Spirit – Celebrate the joy of sports with your friends, make new connections, and create lasting memories.
🏅 Honor & Glory Await – Compete for pride, recognition, and the thrill of victory.

Grand Inauguration Ceremony

📅 Date: 4th March 2025
🕚 Time: 10:30 am
📍 Venue: IIIT Sonepat Auditorium

Join us as we kickstart Agnito with an inspiring inaugural ceremony, featuring special performances, motivational speeches, and the official launch of the fest. The night will set the stage for an action-packed series of events that will challenge your skills, push your limits, and leave you with memories to cherish.

Whether you come to compete, cheer, or simply soak in the festive energy, Agnito 2025 is the place to be! Rally your friends, bring your competitive spirit, and be part of this grand celebration of sports and camaraderie.

Get ready to run, jump, compete, and celebrate – because Agnito 2025 is here to ignite your passion for sports!

Best regards,
IIIT Sonepat
06/03/2025, 17:20 - +91 63880 25234: Hello Everyone! 

Training and Placement Cell is happy to announce a scholarship test for our campus. 

Apply before 11:59 PM , 6th March 

Visit the link below for all information: https://www.naukri.com/campus/contests/scholarship-for-engineering-students?utm_source=campus_EROH_Sarika&utm_medium=email&utm_campaign=EROH


Regards 
Harsh Agrawal 
TNP Coordinator
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:23 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:24 - Alfaraz IIIT Sonepat: This message was deleted
07/03/2025, 13:24 - Alfaraz IIIT Sonepat: This message was deleted
08/03/2025, 14:09 - +91 63880 25234: Dear Students,  

We are pleased to announce that the Training and Placement Cell at IIIT Sonepat is recruiting new members. This is a valuable opportunity to contribute to the placement process, develop essential professional skills, and assist in bridging the gap between students and their career aspirations.  

If you are enthusiastic, committed, and eager to make a meaningful impact, we encourage you to apply.  

Deadline: Today, before 11:59 PM  
Application Form: https://forms.gle/JNWSbyrn5G3ijje37

Best regards,  
Harsh Agrawal 
Student Coordinator  
Training and Placement Cell, IIIT Sonepat
09/03/2025, 21:49 - Ankit IIIT Sonepat: Congrats bhailog 🥳🥳
09/03/2025, 21:53 - +91 99051 98792: 🥳🥳
14/03/2025, 09:25 - Pranshu IIIT Sonepat: <Media omitted>
17/03/2025, 11:38 - Ankit IIIT Sonepat: #include <stdio.h>
#include <string.h>
#include <ctype.h>

#define MAX_LINES 100
#define MAX_LENGTH 300

int isValidIf(char *stmt) {
    while (*stmt == ' ') stmt++;
    if (strncmp(stmt, "if", 2)) return 0;
    stmt += 2;
    while (*stmt == ' ') stmt++;
    if (*stmt != '(') return 0;
    stmt++;
    int hasCondition = 0;
    while (*stmt != ')' && *stmt != '\0') {
        if (!isspace(*stmt)) hasCondition = 1;
        stmt++;
    }
    return (*stmt == ')' && hasCondition);
}

int main() {
    char program[MAX_LINES][MAX_LENGTH];
    int lines = 0;

    printf("Enter C program (end with empty line):\n");
    while (lines < MAX_LINES && fgets(program[lines], MAX_LENGTH, stdin)) {
        if (program[lines][0] == '\n') break;
        lines++;
    }

    for (int i = 0; i < lines; i++) {
        if (strstr(program[i], "if") && !isValidIf(program[i])) {
            printf("Invalid if statement at line %d!\n", i + 1);
        }
    }

    return 0;
}
18/03/2025, 13:13 - Ankit IIIT Sonepat: Class hogi lunch ke baad
18/03/2025, 14:25 - Tushar IIIT Sonepat: Bhai sir aa rahe hain... Class mein aa jao jise aana hai..
19/03/2025, 11:42 - Ankit IIIT Sonepat: <Media omitted>
19/03/2025, 13:54 - +91 83496 80308: <Media omitted>
19/03/2025, 15:44 - Tushar IIIT Sonepat: <Media omitted>
19/03/2025, 22:04 - Ankit IIIT Sonepat: Bhai apni apni PPT bhej diyo sare group
19/03/2025, 22:08 - Tushar IIIT Sonepat: ??
19/03/2025, 22:09 - Ankit IIIT Sonepat: Kya
19/03/2025, 23:31 - Ankit IIIT Sonepat: <Media omitted>
19/03/2025, 23:55 - Ankit IIIT Sonepat: group G & H 
apni ppt bhej dena bhai <This message was edited>
20/03/2025, 08:24 - Ankit IIIT Sonepat: Bhai Hashmi sir lenge class 
Vo shyd attendance leke chale jaye
To time se aa jana
20/03/2025, 08:40 - +91 89228 44467: This message was deleted
20/03/2025, 14:13 - Ankit IIIT Sonepat: <Media omitted>
20/03/2025, 14:23 - Ankit IIIT Sonepat: https://github.com/prakhar-pipersania/Scheduling-Algorithms
20/03/2025, 14:26 - Ankit IIIT Sonepat: This message was deleted
20/03/2025, 14:26 - Ankit IIIT Sonepat: This message was deleted
20/03/2025, 14:34 - Ankit IIIT Sonepat: dekh lena bhai kisi ne kuch nya topic socha ho to DM kr dena
20/03/2025, 20:52 - Ankit IIIT Sonepat: bhai ye *neutrosophic techniques  for iot* karke kuch h
20/03/2025, 20:52 - Ankit IIIT Sonepat: dekh lo kuch samajh me aa rha h to
20/03/2025, 20:53 - Ankit IIIT Sonepat: *OS ke liye
21/03/2025, 12:02 - Nityam IIIT Sonepat: <Media omitted>
21/03/2025, 12:02 - Nityam IIIT Sonepat: <Media omitted>
21/03/2025, 12:02 - Ankit IIIT Sonepat deleted this group's icon
22/03/2025, 00:03 - +91 88041 02208: <Media omitted>
22/03/2025, 16:31 - +91 62994 79873: 
22/03/2025, 16:32 - Ankit IIIT Sonepat pinned a message
22/03/2025, 16:38 - Ankit IIIT Sonepat changed this group's icon
22/03/2025, 16:39 - Ankit IIIT Sonepat deleted this group's icon
23/03/2025, 09:51 - Tushar IIIT Sonepat: Bhai maths ka assignment kb bola tha dene ko...?
23/03/2025, 09:52 - Pranshu IIIT Sonepat: Vo keh rhe the ki Bata denge
23/03/2025, 09:52 - Pranshu IIIT Sonepat: Date of submission
23/03/2025, 09:52 - Tushar IIIT Sonepat: Hn monday wala koi scene nahi hai n
23/03/2025, 09:53 - Tushar IIIT Sonepat: Bta bhai
23/03/2025, 09:53 - Ayush🥰: Niii
24/03/2025, 10:47 - Ankit IIIT Sonepat: Process scheduling
24/03/2025, 10:48 - Ankit IIIT Sonepat: Process State Chapter 3 <This message was edited>
24/03/2025, 10:57 - Ankit IIIT Sonepat: Aree bhai leader select kr lena apne apne
24/03/2025, 12:06 - Ankit IIIT Sonepat: MPI ki class leni h kya....
24/03/2025, 12:06 - Rushil: ✖️
24/03/2025, 12:07 - Aman IIIT Sonepat: Yes
24/03/2025, 12:07 - +91 95504 55841: Yes
24/03/2025, 21:08 - Ankit IIIT Sonepat: <Media omitted>
25/03/2025, 12:49 - Nityam IIIT Sonepat: Air 29.vcf (file attached)
25/03/2025, 12:57 - Alfaraz IIIT Sonepat: This message was deleted
25/03/2025, 12:57 - Alfaraz IIIT Sonepat: If someone has taken my glasses please return it to me...... waiting
27/03/2025, 10:11 - Ankit IIIT Sonepat: Bhai group leader choose kr lena yrr apna apna aaj lab se phle
27/03/2025, 15:10 - Ankit IIIT Sonepat: https://github.com/codophobia/producer-consumer-problem-solution-in-c/blob/1246e20830cfb317ccee4c17c8fd47bcd65b4a68/producer-consumer.c
27/03/2025, 16:07 - Aman IIIT Sonepat: Kisi ko koi chabi mili lab ya class me
27/03/2025, 16:07 - Aman IIIT Sonepat: ?
28/03/2025, 12:08 - Nischal IIIT Sonepat: This message was deleted
28/03/2025, 12:36 - Nityam IIIT Sonepat: <Media omitted>
28/03/2025, 12:49 - Nitish IIIT Sonepat: https://x.com/GoI_MeitY/status/1905209597520175594
28/03/2025, 12:49 - Nitish IIIT Sonepat: All students are required to tag the excellent article authored by Dr. Vinay Pathak Sir, @VinayPhata79388, and @PMOIndia
28/03/2025, 13:19 - Ankit IIIT Sonepat: <Media omitted>
28/03/2025, 13:26 - Aman IIIT Sonepat: This message was deleted
28/03/2025, 13:38 - Ankit IIIT Sonepat: Sorry bhai
28/03/2025, 13:38 - Ankit IIIT Sonepat: <Media omitted>
28/03/2025, 13:41 - Aman IIIT Sonepat: This message was deleted
28/03/2025, 13:42 - Aman IIIT Sonepat: This message was deleted
28/03/2025, 20:17 - Teijas IIIT Sonepat: <Media omitted>
28/03/2025, 20:17 - Teijas IIIT Sonepat: Congratulations to team CoderBase from 2nd year for achieving 3rd position in IDEATHON 2025 held at Delhi University.
28/03/2025, 20:20 - Alfaraz IIIT Sonepat: Congo
28/03/2025, 20:21 - Alfaraz IIIT Sonepat: @⁨Rushil⁩ ,thanks for echoing the voice of IT all around,super proud
28/03/2025, 21:21 - Rushil: Thanks alfaraz bhai
28/03/2025, 21:21 - Rushil: Phodd diya nh bomb 🥰
30/03/2025, 09:46 - Tushar IIIT Sonepat: आप सभी को नववर्ष २०८२ एवं नवरात्रि प्रारंभ दिवस की हार्दिक शुभकामनाएं
जय माता दी। जय श्री राम। हर हर महादेव 🚩
31/03/2025, 22:42 - +91 90345 52539: This message was deleted
31/03/2025, 22:52 - Ankit IIIT Sonepat: This message was deleted
31/03/2025, 22:52 - Ankit IIIT Sonepat: Doctor subah aayenge
31/03/2025, 22:53 - Ankit IIIT Sonepat: To subah pata chalega
31/03/2025, 23:01 - Tushar IIIT Sonepat: This message was deleted
31/03/2025, 23:01 - Ankit IIIT Sonepat: Doctor aa rahe h confirm <This message was edited>
31/03/2025, 23:03 - +91 79733 10617: This message was deleted
31/03/2025, 23:07 - +91 95504 55841: This message was deleted
31/03/2025, 23:08 - Aman IIIT Sonepat: This message was deleted
31/03/2025, 23:10 - +91 91290 75182: This message was deleted
31/03/2025, 23:11 - +91 91290 75182: This message was deleted
31/03/2025, 23:12 - Aman Shakya IIIT Sonepat: 
31/03/2025, 23:13 - Aman IIIT Sonepat: This message was deleted
31/03/2025, 23:13 - Aman IIIT Sonepat: Rxn chupane se kuch nhi hoga
31/03/2025, 23:14 - Aman Shakya IIIT Sonepat: This message was deleted
31/03/2025, 23:15 - Aman IIIT Sonepat: This message was deleted
31/03/2025, 23:17 - +91 91290 75182: <Media omitted>
31/03/2025, 23:26 - Aman IIIT Sonepat: 
31/03/2025, 23:26 - Aman IIIT Sonepat: 
01/04/2025, 10:34 - Pranshu IIIT Sonepat: <Media omitted>
01/04/2025, 10:34 - Pranshu IIIT Sonepat: <Media omitted>
01/04/2025, 12:36 - Ankit IIIT Sonepat: Bhai OS ki class ho rhi h
01/04/2025, 20:27 - Ankit IIIT Sonepat: https://docs.google.com/forms/d/e/1FAIpQLSed7_viuJNTvs7m3aaLTDbPZP6uRoBVPB8vlR9stdMhag3tQA/viewform?usp=header
01/04/2025, 20:27 - Ankit IIIT Sonepat: group leaders form bhardo bhai
01/04/2025, 20:28 - Ankit IIIT Sonepat: groups same hi rahenge jo CN me h
01/04/2025, 20:28 - Tushar IIIT Sonepat: sbko nahi bharna n ??
01/04/2025, 20:28 - Ankit IIIT Sonepat: na
01/04/2025, 20:28 - Ankit IIIT Sonepat: This message was deleted
01/04/2025, 20:40 - Ankit IIIT Sonepat: jaldi bharo yrr
01/04/2025, 20:55 - Ankit IIIT Sonepat: <Media omitted>
02/04/2025, 15:20 - Poshika: https://www.tutorialspoint.com/8085-program-to-multiply-two-16-bit-binary-numbers
03/04/2025, 07:44 - Ankit IIIT Sonepat: 9-10 wali OS ki class nhi hogi bhai
03/04/2025, 07:44 - Tushar IIIT Sonepat: Okk
03/04/2025, 07:45 - Ankit IIIT Sonepat: MPI ki last wali class kra lete h
03/04/2025, 07:45 - Ankit IIIT Sonepat: ?
03/04/2025, 07:45 - Aniket IIIT Sonepat: Shi rhega
03/04/2025, 07:46 - Aniket IIIT Sonepat: Os ki lab hogi?
03/04/2025, 07:46 - Ankit IIIT Sonepat: Hnji
03/04/2025, 07:46 - Tushar IIIT Sonepat: Bhai baat kr Rajeev sir se fir
03/04/2025, 08:15 - Alfaraz IIIT Sonepat: @⁨Ankit IIIT Sonepat⁩ kya rha bhaii,9 bje aana h ya 10?
03/04/2025, 08:23 - Ankit IIIT Sonepat: Nhi ho payega bhai
03/04/2025, 08:23 - Ankit IIIT Sonepat: 10 bje hi aa jana
03/04/2025, 09:21 - +91 90345 52539: Bhai hashmi sir attendance le Rahe Hai
03/04/2025, 09:21 - Rushil: kya keh raha bhai
03/04/2025, 09:31 - Nitish IIIT Sonepat: Bhai ye kyaa h yrr...aise thori hota h ...tmlog grp pe msg daalte ho 10bjje se class h
03/04/2025, 09:32 - Nitish IIIT Sonepat: Phir class me jaa ke baith jaate ho
03/04/2025, 09:32 - Nitish IIIT Sonepat: Sbki attendance kharab kr dete ho kuch log
03/04/2025, 09:32 - Nitish IIIT Sonepat: Yaa to phir grp pe msg mtt daala kr @⁨Ankit IIIT Sonepat⁩
03/04/2025, 09:33 - Nitish IIIT Sonepat: Timings kaa
03/04/2025, 09:33 - Ankit IIIT Sonepat: Bhai m to room pe hi hu <This message was edited>
03/04/2025, 09:33 - Nitish IIIT Sonepat: Kon gyaa h phir class me ye
03/04/2025, 09:33 - Nitish IIIT Sonepat: Jo Attendance hua h
03/04/2025, 09:33 - +91 90345 52539: <Media omitted>
03/04/2025, 09:34 - Nitish IIIT Sonepat: Saale deepak aur Pranshu ko gaali dete ho...phir khud whi bakchodi krte ho
03/04/2025, 09:35 - Tushar IIIT Sonepat: bhai pehli baat bunk nahi tha doosri Pehle bhi esa hua hai aur sbit walon se Pehle bhi log beithe the
03/04/2025, 09:35 - Nitish IIIT Sonepat: Rhne de bhai tu
03/04/2025, 09:35 - Nitish IIIT Sonepat: Tu km nhi h Deepak aur Pranshu se
03/04/2025, 09:35 - Alfaraz IIIT Sonepat: Jo gye unki.................
03/04/2025, 09:36 - Tushar IIIT Sonepat: aaram se bhai class mein aana hai n
03/04/2025, 09:36 - Nitish IIIT Sonepat: Ab mai bhi dekhta hun 11 ko kaise bunk hota h
03/04/2025, 09:36 - Alfaraz IIIT Sonepat: Haan aa rha hu
03/04/2025, 09:36 - +91 79733 10617: Hn bhai Ana hai
03/04/2025, 09:37 - Nitish IIIT Sonepat: master ko bula bula ke le ke aaunga class me <This message was edited>
03/04/2025, 09:37 - Nitish IIIT Sonepat: Tu dekhiyo ab
03/04/2025, 09:37 - Tushar IIIT Sonepat: continue................
03/04/2025, 09:38 - Nitish IIIT Sonepat: 11 ,15 ,16 ,17 dekhte hai ab kaise bunk hota h
03/04/2025, 09:38 - Tushar IIIT Sonepat: i'm in
03/04/2025, 09:38 - +91 90345 52539: +1
03/04/2025, 09:38 - Alfaraz IIIT Sonepat: This message was deleted
03/04/2025, 09:38 - Harshit IIIT Sonepat: +1
03/04/2025, 09:38 - Alfaraz IIIT Sonepat: Bilkul bhai
03/04/2025, 09:38 - +91 88244 81090: Bhai meri toh lgi bhi nhi attendance
03/04/2025, 09:41 - +91 95799 04180: Pose badiya diya hai par bhai
03/04/2025, 12:02 - Ankit IIIT Sonepat: This message was deleted
04/04/2025, 11:35 - +91 89228 44467: Bhai lunch ke baad deepak ki tabiyat kaisi hai??
04/04/2025, 11:35 - Ankit IIIT Sonepat: doodh garam krdo
04/04/2025, 11:35 - Tushar IIIT Sonepat: Hn mein bhi wahi keh raha tha
04/04/2025, 11:36 - +91 88244 81090: Shi tabiyat h yaar
04/04/2025, 11:36 - Harshit IIIT Sonepat: Ho gya 👍
04/04/2025, 11:36 - +91 88244 81090: Bahut achhi h
04/04/2025, 11:36 - +91 70567 94889: Shi h
04/04/2025, 11:36 - Devansh IIIT Sonepat: Sahi hai
04/04/2025, 11:36 - Tushar IIIT Sonepat: This message was deleted
04/04/2025, 11:36 - Devansh IIIT Sonepat: Sahi hai
04/04/2025, 11:36 - +91 83496 80308: sahi h
04/04/2025, 11:36 - Nischal IIIT Sonepat: Sahi hai
04/04/2025, 11:36 - Aman IIIT Sonepat: This message was deleted
04/04/2025, 11:36 - Aman IIIT Sonepat: This message was deleted
04/04/2025, 11:37 - Ankit IIIT Sonepat: choubey se pucho bhai
04/04/2025, 11:38 - Nitish IIIT Sonepat: Bhai tabiyat to....
04/04/2025, 11:38 - Ankit IIIT Sonepat: doodh garam ho gya <This message was edited>
04/04/2025, 11:39 - +91 89228 44467: Areee yrrr😭
04/04/2025, 11:39 - Nitish IIIT Sonepat: Tabiyat ekdm thik h yrr...
04/04/2025, 11:39 - Harshit IIIT Sonepat: This message was deleted
04/04/2025, 11:40 - Nitish IIIT Sonepat: Shi hai tabiyat ekdm
04/04/2025, 11:41 - Ankit IIIT Sonepat: <Media omitted>
04/04/2025, 11:41 - Ankit IIIT Sonepat: @⁨Nitish IIIT Sonepat⁩
04/04/2025, 11:42 - Aman IIIT Sonepat: This message was deleted
04/04/2025, 11:44 - +91 91290 75182: <Media omitted>
04/04/2025, 11:46 - Aman IIIT Sonepat: Chinnu
04/04/2025, 12:57 - Alfaraz IIIT Sonepat: Mere glasses ka box le liya kisine
04/04/2025, 12:57 - Alfaraz IIIT Sonepat: Return it
Waiting
04/04/2025, 12:58 - Alfaraz IIIT Sonepat: @⁨Nityam IIIT Sonepat⁩
04/04/2025, 12:58 - Nityam IIIT Sonepat: Mere pass nhi hai bhai
04/04/2025, 13:12 - Alfaraz IIIT Sonepat: Mil gya
06/04/2025, 09:33 - Tushar IIIT Sonepat: आप सभी को श्री राम जन्मोत्सव (श्री राम नवमी) की हार्दिक शुभकामनाएं 
जय श्री राम 🚩
06/04/2025, 09:46 - Alfaraz IIIT Sonepat: Happy Ram Navmi 🌙 x🫂 🚩
06/04/2025, 19:11 - Ankit IIIT Sonepat: Kal Wakar sir nhi aayenge
06/04/2025, 19:12 - Ankit IIIT Sonepat: POLL:
Kaisa doodh pina h
OPTION: Garam (25 votes)
OPTION: Thanda (0 votes)

06/04/2025, 19:12 - Aman IIIT Sonepat: This message was deleted
06/04/2025, 19:13 - Aman IIIT Sonepat: This message was deleted
06/04/2025, 19:17 - Tushar IIIT Sonepat: <Media omitted>
06/04/2025, 19:19 - Tushar IIIT Sonepat: <Media omitted>
06/04/2025, 19:19 - Ankit IIIT Sonepat: Lab or class chanchal sir lenge
06/04/2025, 19:19 - Aman IIIT Sonepat: garam
06/04/2025, 19:19 - Aman IIIT Sonepat: doodh
06/04/2025, 19:20 - Ankit IIIT Sonepat: Disclaimer for "thandadoodhpaglu's"
06/04/2025, 19:21 - Tushar IIIT Sonepat: This message was deleted
06/04/2025, 19:22 - Ankit IIIT Sonepat pinned a message
06/04/2025, 19:23 - Aman IIIT Sonepat: inhe naan khtatai khani hai
06/04/2025, 19:38 - Ankit IIIT Sonepat: Bhai jo bhi h jldi final krke btado
Sir ko batana h
06/04/2025, 19:38 - Ankit IIIT Sonepat: Koi aayega to fir vo chanchal sir ko bhejenge
06/04/2025, 19:39 - Ankit IIIT Sonepat: Jldi btao
06/04/2025, 19:54 - Ankit IIIT Sonepat: To fir thik h bhai 
20-0 ke bhari bahumat se "garam doodh" ko vijeta ghoshit kiya jata h <This message was edited>
06/04/2025, 19:54 - Alfaraz IIIT Sonepat: Koi nhi aa rha ,done ho gya atleast from ASUM
06/04/2025, 19:54 - Ankit IIIT Sonepat: Kisiko koi dikkat h to please abhi bata de
06/04/2025, 19:55 - Tushar IIIT Sonepat: This message was deleted
06/04/2025, 20:03 - Nitish IIIT Sonepat: Haa bhai kisi ko thanda dudh abhi bhi pina hai toh abhi hi btaa do....kl chupke se mtt pina thanda dudh...
06/04/2025, 20:40 - +91 85550 30220: Never
06/04/2025, 22:23 - +91 85550 30220: Not comming to clg  broo
08/04/2025, 10:56 - Tushar IIIT Sonepat: <Media omitted>
08/04/2025, 12:23 - Nischal IIIT Sonepat: <Media omitted>
08/04/2025, 13:17 - Ankit IIIT Sonepat: 
08/04/2025, 13:18 - Ankit IIIT Sonepat: <Media omitted>
08/04/2025, 13:18 - Ankit IIIT Sonepat: <Media omitted>
08/04/2025, 13:18 - Ankit IIIT Sonepat: <Media omitted>
08/04/2025, 13:18 - Ankit IIIT Sonepat: <Media omitted>
08/04/2025, 13:18 - Ankit IIIT Sonepat: <Media omitted>
08/04/2025, 13:18 - Ankit IIIT Sonepat: <Media omitted>
08/04/2025, 19:10 - +91 89228 44467: This message was deleted
09/04/2025, 10:12 - Ankit IIIT Sonepat: 3rd period Mann Sir lenge 
CSE B ke sath merge
09/04/2025, 11:50 - Ankit IIIT Sonepat: 4th wakar sir
09/04/2025, 12:38 - Ankit IIIT Sonepat: https://youtube.com/playlist?list=PLEbnTDJUr_IcPtUXFy2b1sGRPsLFMghhS&si=KbM0rrV5f8UJ_GAZ
10/04/2025, 21:18 - Ankit IIIT Sonepat: Bhai deepak bol rha h khali 1st period lega bss
10/04/2025, 21:18 - Ankit IIIT Sonepat: A or B ka bunk nhi h
10/04/2025, 21:19 - Ankit IIIT Sonepat: This message was deleted
10/04/2025, 21:19 - Ankit IIIT Sonepat: Andi bandi sandi 
Jisne vote nhi kiya.....
10/04/2025, 21:21 - Ankit IIIT Sonepat: POLL:
.
OPTION: Bunk (27 votes)
OPTION: Class (3 votes)

10/04/2025, 21:21 - +91 90345 52539: 🤣
10/04/2025, 21:51 - Tushar IIIT Sonepat: Bhai A or B nahi kr rahe hn... Iska impact pdega... Ooper se Swami sir ki do classes.. Doodh ko garam n hi karo to better rahega... Even sem hai kam classes hain.. Swami sir attendance bhi nahi badhayenge baad mein
10/04/2025, 22:12 - Ankit IIIT Sonepat: Bhai dekh lo bta do ab
10/04/2025, 22:16 - +91 83496 80308: diddi sir ka course ho to gaya h....notes likhwate h wo class me.....room me likh liyo notes
10/04/2025, 22:16 - +91 83496 80308: SE me sir ne mana kar diye h presentation lene se wo ab tuesday se hi lenge
10/04/2025, 22:16 - Teijas IIIT Sonepat: Ye kab kaha
10/04/2025, 22:17 - +91 83496 80308: konsi class lagane jaa reh ho fir
10/04/2025, 22:17 - Ankit IIIT Sonepat: This message was deleted
10/04/2025, 22:17 - +91 83496 80308: CSE me kaha to tha.....CSE A me bhi bole h
10/04/2025, 22:30 - Ankit IIIT Sonepat: Thik h bhai fir lunch se phle ki class lenge
10/04/2025, 22:30 - Harshit IIIT Sonepat: +1
11/04/2025, 23:02 - Ankit IIIT Sonepat: https://drive.google.com/drive/folders/19sGD2AMYHhvYyENlT176W6r60O-U2-dh?usp=sharing
share this link with students for CD lectures.
11/04/2025, 23:02 - Ankit IIIT Sonepat: Tell them to write the assignment on all lectures.
12/04/2025, 08:15 - Tushar IIIT Sonepat: आप सभी को महाबली श्री हनुमान जी महाराज के जन्मोत्सव की हार्दिक शुभकामनाएं.। जय बजरंगबली । जय श्री राम 🚩
14/04/2025, 21:54 - Ankit IIIT Sonepat: Dear students,
There will be a test on Parsers [LL (1), LR(0),  LR(1)] tomorrow which will be a part of the assignment.
15/04/2025, 13:03 - Nitish IIIT Sonepat: OS ki class lunch ke baad hogi
15/04/2025, 13:50 - +91 89228 44467: Sir aa gye hain
15/04/2025, 14:12 - Rushil: <Media omitted>
16/04/2025, 10:18 - Satyam IIIT Sonepat: <Media omitted>
16/04/2025, 10:26 - Satyam IIIT Sonepat: <Media omitted>
16/04/2025, 10:29 - Satyam IIIT Sonepat: <Media omitted>
16/04/2025, 10:29 - Satyam IIIT Sonepat: <Media omitted>
16/04/2025, 21:54 - Tushar IIIT Sonepat: mpi mein +1 kr do bhai
16/04/2025, 21:54 - Ankit IIIT Sonepat: +1
16/04/2025, 21:55 - Tushar IIIT Sonepat: This message was deleted
16/04/2025, 21:56 - Ankit IIIT Sonepat: 
16/04/2025, 22:00 - Ankit IIIT Sonepat: Thik h bhai koi baat nhi
17/04/2025, 09:44 - Rushil: <Media omitted>
17/04/2025, 09:48 - +91 89228 44467: <Media omitted>
17/04/2025, 09:59 - Satyam IIIT Sonepat: This message was deleted
17/04/2025, 11:42 - Tushar IIIT Sonepat: 🚨 Attention Everyone 🚨
Your Group have to Submit the OS project Before Mid 2 Examination...
Otherwise the OS paper will not come from the topics , Sir gave us previously .

🚨 जरूरी सूचना 🚨
आपके समूह को मिड 2 परीक्षा  से पहले ओएस प्रोजेक्ट जमा करना होगा... अन्यथा ओएस पेपर उन विषयों से नहीं आएगा, जो सर ने हमें पहले दिए थे।
17/04/2025, 18:49 - Tushar IIIT Sonepat: Bhai CN mein practice Questions ke naam pe kuchh questions maang lein kya Bachi hui layers ke .........?
17/04/2025, 18:50 - +91 99051 98792: Are bhai vo chatgpt krega aur jo aata vhi de dega
17/04/2025, 18:51 - Tushar IIIT Sonepat: hn ye bhi hai
17/04/2025, 18:51 - Tushar IIIT Sonepat: theeke rehne dete hn
17/04/2025, 18:52 - Devansh IIIT Sonepat: arre nahi  aise assignments uske pass  phele se hi bane hue hote hai , vo chatgpt se nhi bhejta hai
17/04/2025, 18:53 - Tushar IIIT Sonepat: agar assignment bolega to aur likhne ko mil jayega
17/04/2025, 18:53 - Devansh IIIT Sonepat: vo bhi hai
17/04/2025, 18:57 - +91 99051 98792: Jo padhaya nhi vo sb bhi h assignment me
17/04/2025, 20:33 - Ankit IIIT Sonepat: https://forms.gle/P3u2TRZ2U6KXG92V6
17/04/2025, 20:34 - Ankit IIIT Sonepat: Form bhardo bhai
17/04/2025, 20:35 - Ankit IIIT Sonepat: Baki sb ko pta h kispe vote Krna h
18/04/2025, 10:20 - Ankit IIIT Sonepat: <Media omitted>
18/04/2025, 10:21 - Ankit IIIT Sonepat: Jitendra Sir ne bheja h
18/04/2025, 10:53 - Ankit IIIT Sonepat: bhai jisne "yes" kiya tha
or jinhone form nhi bhara tha
unki classes hongi bss
19/04/2025, 01:27 - Tushar IIIT Sonepat: Paging , LRU , Banker's Algorithm , Read Write , Dining Philosopher , Product -Consumer (PC)..
19/04/2025, 01:27 - Tushar IIIT Sonepat: topics for OS
19/04/2025, 01:28 - Tushar IIIT Sonepat: Bhai jo class mein the us din jinhe lgta hai kuchh reh gaya hai to plzz share
19/04/2025, 12:53 - +91 90345 52539: POLL:
Monday ko
OPTION: Garam (21 votes)
OPTION: Thanda (1 vote)

19/04/2025, 13:11 - Aman IIIT Sonepat: Assignment?
19/04/2025, 13:11 - +91 90345 52539: Tuesday
19/04/2025, 13:12 - Aman IIIT Sonepat: Bhai phir Wednesday ko hi dedo exam ke din
19/04/2025, 13:15 - +91 90345 52539: This message was deleted
19/04/2025, 13:16 - +91 90345 52539: This message was deleted
19/04/2025, 21:48 - +91 90345 52539: Yeh photos bejh toh tune HD main di 
Inko keech toh dhang se leta
20/04/2025, 20:07 - Ankit IIIT Sonepat: Bhai bunk nhi h kl ka 
Jisko aana h b vo aa skta h
20/04/2025, 20:26 - Tushar IIIT Sonepat: This message was deleted
21/04/2025, 10:34 - Ankit IIIT Sonepat: 543
21/04/2025, 10:42 - +91 88244 81090: <Media omitted>
21/04/2025, 11:16 - Ankit IIIT Sonepat: <Media omitted>
21/04/2025, 17:52 - +91 89228 44467: Everyone is required to submit their math assignment on the day of the math exam
21/04/2025, 21:18 - Ankit IIIT Sonepat: TechSprint-48 Hackathon is NOW LIVE! 🚀
Think you’ve got what it takes to solve real-world tech challenges? Join us for TechSprint-48, a 48-hour national-level hackathon hosted by Graphic Era (Deemed to be) University!

📅 Last date to register: April 22, 2025
💡 Submit your idea ASAP!
🔗 Register here: https://unstop.com/o/wKT8WOb?lb=AnPfAFLl

👨‍💻 Open to: UG, PG, and school students
🏆 Exciting prizes, networking, workshops & career opportunities!

Hurry! Let your innovation shine at TechSprint-48 🌟
21/04/2025, 21:18 - Ankit IIIT Sonepat: jitendra sir ne bheja h
21/04/2025, 21:18 - Ankit IIIT Sonepat: Jisko participate Krna h krlo bhai
22/04/2025, 07:17 - Ankit IIIT Sonepat: Bhai Mai kl class jaaungaa....phele hi btaa de rha hun
22/04/2025, 08:49 - Ankit IIIT Sonepat: by @⁨Nitish IIIT Sonepat⁩
22/04/2025, 09:18 - Nitish IIIT Sonepat: Nhi gyaa hun bhai
22/04/2025, 09:18 - Nitish IIIT Sonepat: Ramesh Saha sir aaenge hi nhi aaj College
22/04/2025, 09:18 - Nitish IIIT Sonepat: Mujhe CN ki hi lagaani thi kewal
22/04/2025, 11:31 - +91 91290 75182: This message was deleted
22/04/2025, 11:40 - +91 91290 75182: Sir se check krwa k uske acc send kr dunga
22/04/2025, 11:41 - +91 91290 75182: Unhe corrections chahiye
22/04/2025, 12:16 - Ankit IIIT Sonepat: Thik h bhai koi baat nhi
25/04/2025, 13:06 - Rushil: Maths assignment copy 2201 mae hai
25/04/2025, 13:07 - Alfaraz IIIT Sonepat: @⁨Satyam IIIT Sonepat⁩ bhaii bag wapas kr do
25/04/2025, 13:07 - Satyam IIIT Sonepat: Mere pass nahi hai bhai
25/04/2025, 13:07 - Satyam IIIT Sonepat: <Media omitted>
25/04/2025, 13:17 - Alfaraz IIIT Sonepat: Bhaii kisi pr ho to call kr lo uske kuch important h
25/04/2025, 13:39 - Tushar IIIT Sonepat: This message was deleted
25/04/2025, 13:59 - Teijas IIIT Sonepat: Gand phat gyi kya
25/04/2025, 14:00 - Teijas IIIT Sonepat: Rushil👍
25/04/2025, 14:00 - Tushar IIIT Sonepat: Nahi bhai.... Kuchh naya dhundna pdega... 😂
25/04/2025, 14:02 - Alfaraz IIIT Sonepat: ??
25/04/2025, 14:03 - Tushar IIIT Sonepat: Bhai esa kya h...? Bag mein 👀
25/04/2025, 14:09 - Alfaraz IIIT Sonepat: Bsdk maan za...tu hi le gya h lgra
25/04/2025, 14:10 - Tushar IIIT Sonepat: Nahi bhai... Mere paas nhi CCTV footage check kara le 🤣😂
25/04/2025, 16:26 - Alfaraz IIIT Sonepat: Bhaii me ghar za rha hu ,kisi ke paas bag h to de do abhi bhi
25/04/2025, 16:55 - Aman Shakya IIIT Sonepat: Bhai uss bag ke andar se aawaaz aa rhi hai... Teri watch padi hai kya usme??
25/04/2025, 16:55 - Alfaraz IIIT Sonepat: Gaand mra le bc ....andar daal le watch aur bag dono ko
25/04/2025, 16:59 - Aman IIIT Sonepat: Gaand fat jayegi
25/04/2025, 21:45 - Ankit IIIT Sonepat: Bhai Monday ko project dikhana h Jitendra sir ko <This message was edited>
25/04/2025, 21:45 - Ankit IIIT Sonepat: Sabhi grps ko
26/04/2025, 17:41 - Ankit IIIT Sonepat: 2 pages about your work 
Social contribution in real life problems 
Draw.io
Algorithm (minimum 10 steps)(pseudo code using complex symbols)
26/04/2025, 20:53 - Tushar IIIT Sonepat: Bhai Last class mein Wakar sir ne bhi bola tha lab file ka ... wahi spiral format wala type ...
26/04/2025, 20:54 - Tushar IIIT Sonepat: Bola tha Monday ko lene ko
26/04/2025, 20:57 - Ayush🥰: Compulsory Monday ko nii bola tha .... Bola tha practical se pahle de Dena ...toh Wednesday Tak de skte h..
26/04/2025, 21:00 - Tushar IIIT Sonepat: This message was deleted
26/04/2025, 21:02 - Devansh IIIT Sonepat: Monday ko nhi bola tha, bola tha paper ke baad de dena <This message was edited>
27/04/2025, 16:34 - Ankit IIIT Sonepat: Introduction 
Code
Output ka screenshot (terminal me naam hona chahiye)
Conclusion
27/04/2025, 16:58 - Ankit IIIT Sonepat: Sare experiment krne h to syllabus me h
27/04/2025, 21:03 - Ankit IIIT Sonepat: https://docs.google.com/drawings/d/1Q0BlPEKmOSPnl8tnAodyDxY7UsSjvudx0FDJVrgX5xs/edit?usp=sharing
27/04/2025, 21:03 - Ankit IIIT Sonepat: You all open it & Make a copy of it....than draw according to your project work
27/04/2025, 21:09 - Ankit IIIT Sonepat: First introduction figure .....
Title- Introduction and application of (your technique)

Title 2.... Implemented work diagram according to sent google link
27/04/2025, 21:09 - Ankit IIIT Sonepat: atleast itna sare grps ko krke leke aana h bhai kl
27/04/2025, 21:09 - Ankit IIIT Sonepat: OS me
28/04/2025, 01:01 - Ankit IIIT Sonepat: Aaj sir OS ke marks btayenge
28/04/2025, 01:02 - Aman IIIT Sonepat: <Media omitted>
28/04/2025, 01:03 - Ankit IIIT Sonepat: Bhai CD ka likhna h yrr 😭
28/04/2025, 06:02 - +91 90345 52539: Shubham...
Come tomorrow to listen/view your marks obtained in 1st and 2nd mid term from *9Am to 12 PM*...
*Inform to all dear*...
I'll submit copy to exam cell after lunch timing of tomorrow.
28/04/2025, 06:02 - +91 90345 52539: Of OS <This message was edited>
28/04/2025, 10:01 - Ankit IIIT Sonepat: This message was deleted
28/04/2025, 11:11 - +91 70567 94889: SE ka assignment le rhe h sir aajaoo
28/04/2025, 12:51 - Ashish IIIT SONEPAT: 
28/04/2025, 12:51 - Ashish IIIT SONEPAT: <Media omitted>
28/04/2025, 12:51 - Ashish IIIT SONEPAT: <Media omitted>
28/04/2025, 12:55 - Tushar IIIT Sonepat: Bhai koi saaf sa photo bhej do
28/04/2025, 12:56 - Ayush🥰: <Media omitted>
28/04/2025, 13:23 - Alfaraz IIIT Sonepat: 2-CN( M)
2-SE(E)
6-MPI
7-CD
9-OS
28/04/2025, 13:50 - Devansh IIIT Sonepat: Sabhi log SE ka assignment submit kar do abhi mann sir ke office me
28/04/2025, 13:58 - Alfaraz IIIT Sonepat: Sorry shakya bhaii,aapke londe aakar dhamka rhe h ,galti ho gai flow flow m bol diya aage se nhi hoga
28/04/2025, 13:58 - Alfaraz IIIT Sonepat: <Media omitted>
28/04/2025, 13:59 - +91 88244 81090: <Media omitted>
28/04/2025, 15:02 - Ankit IIIT Sonepat: Bhai Arquam Sir ne bola h
Lab me likhne ko to lab wale experiments aayenge
Or viva pure subject me se hoga
28/04/2025, 15:39 - +91 93927 33617: <Media omitted>
28/04/2025, 15:39 - +91 93927 33617: <Media omitted>
28/04/2025, 15:39 - +91 93927 33617: Message received from account Section to pay outstanding balance by tomorrow. After paying the outstanding amount students  have to send the email ✉️ to sonepatiiit@gmail.com format mentioned below:-
Student Name:-
Roll No.:-
Transaction I'd:-
Date :-
Amount:-
Attach the screenshot
29/04/2025, 08:43 - Ankit IIIT Sonepat: Bhai ramesh sir nhi aaye h
First period me koi bkl class n jaye
29/04/2025, 09:26 - Alfaraz IIIT Sonepat: 10 or 11?
@⁨Ankit IIIT Sonepat⁩
29/04/2025, 09:26 - Ankit IIIT Sonepat: 10
29/04/2025, 09:43 - +91 91290 75182: 9
29/04/2025, 09:43 - +91 79733 10617: 8
29/04/2025, 09:43 - Aman Shakya IIIT Sonepat: 7
29/04/2025, 09:44 - +91 74960 09194: 6
29/04/2025, 09:49 - Satyam IIIT Sonepat: 9/11
29/04/2025, 10:04 - Poshika: <Media omitted>
29/04/2025, 10:05 - Poshika: <Media omitted>
29/04/2025, 10:11 - Ankit IIIT Sonepat: Jitendra Sir class lenge bhai
29/04/2025, 10:53 - Ankit IIIT Sonepat: <Media omitted>
29/04/2025, 11:51 - Harshit IIIT Sonepat added ~ Aniket Raman
29/04/2025, 11:52 - Tushar IIIT Sonepat: <Media omitted>
29/04/2025, 12:04 - +91 94120 10234: Jisko OS ki file ka 
Printout chaiye including front page and stick file 
@90 RS 
Just DM your name and roll no and you  will receive  complete file..
Either you get from the CECT Hostel... Or I will give you in the class... <This message was edited>
29/04/2025, 12:15 - Tushar IIIT Sonepat: <Media omitted>
29/04/2025, 12:15 - Tushar IIIT Sonepat: Front page format...
29/04/2025, 12:16 - Tushar IIIT Sonepat pinned a message
29/04/2025, 12:16 - Ankit IIIT Sonepat: 2118 me SE ka assignment submit krdo bhai jisne nhi kiya h
29/04/2025, 12:19 - Tushar IIIT Sonepat: Bhai sabhi ko details share krni hai..or payment krke ss bhejna hai ... Baaki files tum tk aa jayengi.
29/04/2025, 12:19 - Teijas IIIT Sonepat: 5 min me
29/04/2025, 13:32 - +91 94120 10234: <Media omitted>
30/04/2025, 18:19 - Ankit IIIT Sonepat: POLL:
Os ka practical kal de de kya ?
OPTION: Ha (1 vote)
OPTION: Nahi (28 votes)

30/04/2025, 18:19 - Ankit IIIT Sonepat: Jaldi vote karo bhailog
30/04/2025, 22:56 - Ankit IIIT Sonepat: 5 ko hoga subah 9:30
30/04/2025, 22:57 - Tushar IIIT Sonepat: Bhai please usual hi rehne de agar ho paye... Mpi ka hai agle din....
30/04/2025, 22:58 - Ankit IIIT Sonepat: Nhi ho pa rha bhai <This message was edited>
30/04/2025, 22:58 - Tushar IIIT Sonepat: Poll?
30/04/2025, 22:58 - Ankit IIIT Sonepat: Poll kal ke liye tha
30/04/2025, 22:58 - Alfaraz IIIT Sonepat: Nhi jitendra sir wese bhi kuch zyada na krte ,shi h zaldi khatm ho zaayga sab
30/04/2025, 22:58 - Ankit IIIT Sonepat: Kl nhi h
30/04/2025, 22:58 - Ankit IIIT Sonepat: +1
30/04/2025, 22:58 - Tushar IIIT Sonepat: Ab 5 ke liye... Daal de.. N
30/04/2025, 22:59 - Ankit IIIT Sonepat: Sir ne bol diya h bhai h 5 ko hoga
30/04/2025, 22:59 - Ankit IIIT Sonepat: Tujhe dikkat h to sir se baat krle
30/04/2025, 22:59 - Tushar IIIT Sonepat: POLL:
5 ko OS practical
OPTION: Chalega (22 votes)
OPTION: Usual rehne do (1 vote)

30/04/2025, 22:59 - Alfaraz IIIT Sonepat: Chalega
30/04/2025, 22:59 - Alfaraz IIIT Sonepat: Kr do bhaiilog sab
30/04/2025, 23:00 - Nitish IIIT Sonepat: Schedule ke hissab se hi chlne do n yrr
30/04/2025, 23:00 - Ankit IIIT Sonepat: .
30/04/2025, 23:00 - Tushar IIIT Sonepat: Theeke bhai koi nhi fir .. 5 ko hi shi 👍
30/04/2025, 23:00 - Nitish IIIT Sonepat: sir ne bola h 5 ko?
30/04/2025, 23:00 - Ankit IIIT Sonepat: Ji
30/04/2025, 23:00 - Nitish IIIT Sonepat: phir thik hai bhai....jb sir khud bol rhe h to thik h
01/05/2025, 01:25 - +91 90345 52539: https://youtu.be/w2Qwh6yffUc?si=taKHUCLP_N_KLJRE
01/05/2025, 01:25 - Rushil: agr staruml ka 30-day period khtm hogya ho to
https://gist.github.com/K1ethoang/83267585235bbb6a55e5479ae969d7a3
01/05/2025, 01:26 - Rushil: steps follow krlena hojayega
01/05/2025, 01:26 - +91 90345 52539: Bohat badia 👍
01/05/2025, 01:26 - +91 63785 11277: +1
01/05/2025, 13:05 - Alfaraz IIIT Sonepat: Bhaiilog Maan ne bola tha ki SE ki attendance krwa lena mid sem 2 ke baad kam h to...
Did someone try?
01/05/2025, 18:07 - +91 94120 10234: Jisko SE ka printout chaiye toh send kar dena...kal subha mil jayga by Tushar...
01/05/2025, 20:51 - Tushar IIIT Sonepat: POLL:
Bhai SE ki lab file ka print kese niklwa rahe ho
OPTION: Single Side (4 votes)
OPTION: Both Side (15 votes)

02/05/2025, 09:16 - Ankit IIIT Sonepat: 10:30 hoga bhai lab
02/05/2025, 09:26 - +91 90345 52539: 
02/05/2025, 09:26 - +91 90345 52539: <Media omitted>
02/05/2025, 09:26 - +91 90345 52539: <Media omitted>
02/05/2025, 10:10 - Ankit IIIT Sonepat: Sir aa gye h bhai
02/05/2025, 12:34 - Tushar IIIT Sonepat: Bhai Jitendra sir ne bola hai aaj unhe OS ki file check krni hai ...or sbke liye mandatory hai ..jb dusri shift ka practical dene aao to file laani hai aisa sir ne bola hai ..
02/05/2025, 14:53 - +91 94120 10234: Abhi or hai file Kya?
02/05/2025, 14:54 - Pranshu IIIT Sonepat: <Media omitted>
02/05/2025, 14:56 - +91 94120 10234: <Media omitted>
02/05/2025, 15:57 - +91 94120 10234: Bhai name and roll number dono send karo fast
02/05/2025, 16:12 - Nitish IIIT Sonepat: Sb apna notification off kr lo
02/05/2025, 16:12 - Nitish IIIT Sonepat: Silent pe daal do
02/05/2025, 16:16 - +91 94120 10234: Jaldi kar do send or chaiye toh bta do?
02/05/2025, 22:16 - Ankit IIIT Sonepat: Bhailog! Ramesh sir ne bola h ki jo unhone research papers diye the (jiske PPt bna ke present ki thi )
unka unhe 
1) Word file
2) Implementation Code
3) Graphs
4) Result analysis 
chahiye 10 June se phle(
02/05/2025, 22:16 - Ankit IIIT Sonepat: ye Lab examination me included h
02/05/2025, 22:16 - Pranshu IIIT Sonepat: 10 June ya 10 may ?
02/05/2025, 22:17 - Ankit IIIT Sonepat: june
02/05/2025, 22:17 - Aman IIIT Sonepat: @⁨~Raghav Sharma⁩ wanna say something???
02/05/2025, 22:18 - Ankit IIIT Sonepat pinned a message
03/05/2025, 12:09 - +91 94120 10234: Please complete your printout payment if anyone payment left.. <This message was edited>
03/05/2025, 12:15 - +91 94120 10234: Ek baar isko file nhi mili or name and roll number message kar do again..
05/05/2025, 00:50 - +91 94120 10234: Pranshu kumar 
Arjun 
Vedprakash 
Ayush grag
Other than these 
Jisko file nhi mili os ki message kar do..
05/05/2025, 07:57 - +91 90345 52539: Os ke project main ek page extra add on Kar lo(soft copy main) Sabhi groups :
Individual contribution
File ke end pe har ek Individual ka kya contribution Hai mention hona chahiye <This message was edited>
05/05/2025, 07:58 - +91 90345 52539: Aur Sabhi groups @⁨Rushil⁩ ko send kardo apni files
05/05/2025, 08:15 - +91 90345 52539: Lab 9 bje se Hogi
05/05/2025, 08:23 - Rushil: Group no. Ke saath bhej dena
05/05/2025, 16:47 - Ankit IIIT Sonepat: <Media omitted>
05/05/2025, 16:54 - Tushar IIIT Sonepat: <Media omitted>
05/05/2025, 16:54 - Tushar IIIT Sonepat: Draw.io pr jakar import kroge to ye editable form mein aa jayega ...
05/05/2025, 17:00 - Tushar IIIT Sonepat: Sample hai only... hard & fast nahi hai ditto bnana hai
06/05/2025, 08:44 - Pranshu IIIT Sonepat: Aaj mpi ke practical ki timings kya hai ???
06/05/2025, 20:49 - Ankit IIIT Sonepat: Bhai kl 10:30 hogi practical 
Apna laptop leke jana
06/05/2025, 20:50 - Ankit IIIT Sonepat: Viva chanchal sir lenge
Be prepared!
07/05/2025, 12:47 - Pranshu IIIT Sonepat: *Attention Students!!*

Everyone kindly join in this group ASAP & in this group you will get updates regarding *Live Projects* for boosting your skill from *IIT Guwahati (Alcheringa)*

*Join Now* 👇
https://chat.whatsapp.com/CugF4cC7mzSLed0UJzpgE9

*NB : Previous group has got full,those who have not join yet for IIT GUWAHATI’S live projects , kindly join now*
08/05/2025, 10:07 - +91 83496 80308: <Media omitted>
08/05/2025, 15:28 - Poshika: This message was deleted
08/05/2025, 15:33 - Poshika: https://www.instagram.com/reel/DJY1FgDy3yd/?igsh=MXY4bW5vdXpxM2QwNQ==
08/05/2025, 20:47 - Tushar IIIT Sonepat: Bhai Kal ki timings kya hai.. Project ki
08/05/2025, 20:47 - Tushar IIIT Sonepat: Jo Samariya sir ko dikhana hai...?
08/05/2025, 22:49 - Ankit IIIT Sonepat: Nhi jana h
08/05/2025, 22:49 - Ankit IIIT Sonepat: Mujhe bhej do sare grps apni apni project report file
08/05/2025, 22:52 - Ankit IIIT Sonepat: Zip bna ke bhej do
08/05/2025, 22:52 - Ankit IIIT Sonepat: Zip file must have:
1. Soft copy of project
2. Soft copy of figure as source file
3. Github link (if any)
4. Code
09/05/2025, 00:22 - Ankit IIIT Sonepat: Subah 9 bje se phle bhej dena
@⁨~Dev Moddh⁩ @⁨Teijas IIIT Sonepat⁩ @⁨Vedu IIIT Sonepat⁩ @⁨~Raghav Sharma⁩ @⁨~Saksham Gupta⁩
14/05/2025, 13:34 - Nitish IIIT Sonepat: Bhai Room Number konsa hai?
14/05/2025, 13:34 - +91 89228 44467: 2202
14/05/2025, 13:34 - Aman IIIT Sonepat: 9192
14/05/2025, 20:28 - Ankit IIIT Sonepat: https://forms.gle/3rvyhdYvzkJLg9XB9
15/05/2025, 08:56 - Ankit IIIT Sonepat: Assignment of those who have not filled the form will not be considered as submitted
15/05/2025, 09:00 - Teijas IIIT Sonepat: Form close hogya yar
15/05/2025, 09:09 - Ankit IIIT Sonepat: jisne nhi bhara h vo jldi bhardo
15/05/2025, 09:10 - Alfaraz IIIT Sonepat: Date kya thi?
15/05/2025, 09:11 - Ankit IIIT Sonepat: mujhe kya pata bhai tune kb submit kiya tha
15/05/2025, 09:11 - Teijas IIIT Sonepat: 28
18/05/2025, 10:38 - Ankit IIIT Sonepat: <Media omitted>
18/05/2025, 10:38 - Ankit IIIT Sonepat: <Media omitted>
18/05/2025, 10:38 - Ankit IIIT Sonepat: <Media omitted>
18/05/2025, 10:38 - Ankit IIIT Sonepat: <Media omitted>
18/05/2025, 10:38 - Ankit IIIT Sonepat: <Media omitted>
18/05/2025, 10:38 - Ankit IIIT Sonepat: <Media omitted>
18/05/2025, 10:38 - Ankit IIIT Sonepat: <Media omitted>
18/05/2025, 11:47 - Ankit IIIT Sonepat: Bhai koi jitendra sir ko call msg kuch na kare please
19/05/2025, 13:45 - Ankit IIIT Sonepat: Everyone must attempt each and every question
19/05/2025, 22:23 - Ankit IIIT Sonepat: Bhai hrr group se jo jo bande hostel me rhte h
Kl Jitendra Sir ne bulaya h
19/05/2025, 22:23 - Ankit IIIT Sonepat: Timing bta do
20/05/2025, 10:42 - +91 90345 52539: @⁨Vedu IIIT Sonepat⁩ Jitendra sir tuujhe bula Rahe Hai cabin main
20/05/2025, 10:47 - +91 90345 52539: Jitendra sir is calling the leaders of every group
23/05/2025, 19:20 - Nitish IIIT Sonepat: Bhai koi apna phone mere bag me rkh ke bhul gyaa h
23/05/2025, 19:20 - Nitish IIIT Sonepat: Ek baar btaa dena jo bhi ho...mere pass h
26/05/2025, 15:58 - Ankit IIIT Sonepat: Bhai OS ke project ki last date 28 h
27/05/2025, 23:52 - Ankit IIIT Sonepat: 9 bje se phle bhej dena
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
28/05/2025, 22:59 - Nitish IIIT Sonepat: This message was deleted
10/06/2025, 21:54 - Nitish IIIT Sonepat: Tayyab sir requires someone's contact in AIIMS Delhi or Safdarjung due to his relative's medical emergency please dm if you have
16/07/2025, 17:37 - +91 63880 25234: https://chat.whatsapp.com/GwSHyIok5PA3twy9RTedEK?mode=r_c
16/07/2025, 17:37 - +91 63880 25234: Everyone join this group
26/07/2025, 11:46 - Tushar IIIT Sonepat: <Media omitted>
26/07/2025, 12:07 - Aman IIIT Sonepat: chanchal sir ki lunch ke baad hi rkh di saari class taki bunk na mar paye😂
26/07/2025, 12:08 - Tushar IIIT Sonepat: Bhai ye Monday wala gap .. Iski jagah hi class ho jati
26/07/2025, 12:09 - Nitish IIIT Sonepat: shyd se unka kisi aur jgh class ho uss slot me
26/07/2025, 12:09 - Aman IIIT Sonepat: acha chaubey ji
28/07/2025, 13:54 - Tushar IIIT Sonepat: Ranjan sir aa gye hn aa jao sbhi
28/07/2025, 13:54 - Tushar IIIT Sonepat: Class mein
01/08/2025, 09:37 - +91 83496 80308: https://youtu.be/GvN6nwKgg1c?si=KQleJegZ2U5qL8CZ
01/08/2025, 09:37 - +91 83496 80308: https://youtu.be/Rq3cb5HTuEY?si=a-z_xpwL6u5nFAcg
01/08/2025, 09:39 - +91 83496 80308: https://youtu.be/87gQMhaSSNk?si=NOGCztvLqsWmUEls
01/08/2025, 09:40 - +91 83496 80308: <Media omitted>
01/08/2025, 09:40 - +91 83496 80308: <Media omitted>
04/08/2025, 11:11 - Tushar IIIT Sonepat: <Media omitted>
04/08/2025, 11:16 - Ankit IIIT Sonepat: https://classroom.google.com/c/NzkwOTI1NDc3OTM4?cjc=ppc3a6ri
04/08/2025, 11:42 - Tushar IIIT Sonepat: Bhai website ka link bhejna jo sir ne abhi bola hai
04/08/2025, 11:42 - +91 89228 44467: https://asecuritysite.com/
04/08/2025, 12:42 - Aman Shakya IIIT Sonepat: <Media omitted>
07/08/2025, 13:51 - Ankit IIIT Sonepat: Bhai jitendra sir ne bola hai figures achi nhi bni huyi dobara bnani h
08/08/2025, 13:00 - Aman IIIT Sonepat: Kisi ko realme ke black earbuds mile class me??
10/08/2025, 21:25 - Ankit IIIT Sonepat: <Media omitted>
10/08/2025, 21:33 - Tushar IIIT Sonepat: isme 1 or 3 to hai but 2 wala nahi hai ?
10/08/2025, 21:33 - Tushar IIIT Sonepat: kya krna hai
10/08/2025, 21:33 - Ankit IIIT Sonepat: This message was deleted
10/08/2025, 21:34 - Ankit IIIT Sonepat: This message was deleted
10/08/2025, 21:39 - Ankit IIIT Sonepat: This message was deleted
10/08/2025, 21:40 - Aman IIIT Sonepat: This message was deleted
10/08/2025, 21:41 - Ankit IIIT Sonepat: <Media omitted>
10/08/2025, 21:41 - Ankit IIIT Sonepat: Mil gya second
10/08/2025, 21:43 - Tushar IIIT Sonepat: Disclaimer!! Isme 3rd ke Code output (terminal) mein naame hai Nikhil dhyan se
10/08/2025, 21:43 - Tushar IIIT Sonepat: As it is mat chepna
10/08/2025, 21:46 - Tushar IIIT Sonepat: @⁨~..⁩  Bhai front page bhej last sem wala OS wala usme change ho jayega
10/08/2025, 21:49 - Ankit IIIT Sonepat: <Media omitted>
11/08/2025, 10:03 - +91 89228 44467: Sir aa gye hain
13/08/2025, 11:07 - Ankit IIIT Sonepat: Bhai ko IS ke classroom me add nhi hua tha apni student email ID DM krdo mujhe
14/08/2025, 13:28 - Ankit IIIT Sonepat: This message was deleted
14/08/2025, 13:29 - Ankit IIIT Sonepat: This message was deleted
14/08/2025, 13:29 - Ankit IIIT Sonepat: IS ki class le lena bhai
14/08/2025, 13:30 - +91 91290 75182: This message was deleted
14/08/2025, 13:31 - Tushar IIIT Sonepat: This message was deleted
14/08/2025, 13:31 - Tushar IIIT Sonepat: This message was deleted
14/08/2025, 13:39 - Aman IIIT Sonepat: kya?
14/08/2025, 13:39 - Aman IIIT Sonepat: bhai tum hi bunk bolke aaye the yrr
14/08/2025, 13:40 - Ankit IIIT Sonepat: Thik h
14/08/2025, 13:40 - Ankit IIIT Sonepat: Baat pe rahiyo abb
14/08/2025, 13:40 - Aman IIIT Sonepat: arey me to vese bhi nhi aa skta
14/08/2025, 14:46 - ~ Keshav removed +91 73980 95884
14/08/2025, 14:46 - ~ Keshav removed +91 89307 89308
14/08/2025, 14:46 - ~ Keshav removed ~ Aditya Rawat
15/08/2025, 09:33 - Pranshu IIIT Sonepat: <Media omitted>
18/08/2025, 10:23 - Ankit IIIT Sonepat: https://axcrypt.net/blog/advanced-encryption-standard-vs-data-encryption-standard/?srsltid=AfmBOoqChvaYowKxjvE84oA_5kL63rktmba_9Tkb58oygEy9y74YbFhD
18/08/2025, 11:20 - Ankit IIIT Sonepat: Koi abhi bhi bacha h jo information security ke Google classroom me add nhi hua h to apni student id DM krdo mujhe
18/08/2025, 11:35 - Ayush🥰: https://avispa-project.org/download
19/08/2025, 14:03 - Poshika: <Media omitted>
19/08/2025, 14:07 - +91 99051 98792: <Media omitted>
19/08/2025, 14:07 - +91 99051 98792: <Media omitted>
19/08/2025, 14:45 - Poshika: <Media omitted>
19/08/2025, 14:45 - Poshika: <Media omitted>
19/08/2025, 15:50 - Tushar IIIT Sonepat updated the message timer. New messages will disappear from this chat 24 hours after they're sent, except when kept.
20/08/2025, 09:15 - Ankit IIIT Sonepat turned off disappearing messages.
20/08/2025, 09:20 - Ankit IIIT Sonepat: Chanchal sir class le rahe h
21/08/2025, 12:18 - Ashish IIIT SONEPAT: <Media omitted>
21/08/2025, 13:22 - Tushar IIIT Sonepat: Bhai Gufran sir ki class hai 1:45 se..
22/08/2025, 13:01 - Tushar IIIT Sonepat: There is no class of Chanchal Sir after lunch because Sir is busy regarding some Admission work.
22/08/2025, 15:27 - +91 63880 25234: Kindly take a minute to fill out this feedback form regarding the Enterprise Java guest faculty. Your response will help in evaluating the sessions.

Form Link: https://forms.gle/szZb6sXfEbM5dbF6A

Regards,
Dr. Mukesh Mann
24/08/2025, 09:27 - Ankit IIIT Sonepat: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/JeO2yTgurEJEBPxFAOo2Hj?mode=ems_wa_t
24/08/2025, 09:28 - Ankit IIIT Sonepat: IS ka grp join karlo bhai...
25/08/2025, 11:18 - +91 89228 44467: This message was deleted
25/08/2025, 11:58 - +91 89228 44467: http://people.irisa.fr/Thomas.Genet/span/span_on_ubuntu10.ova
25/08/2025, 12:13 - Harshit IIIT Sonepat: All group search your topic on Google and last write elsevier
25/08/2025, 12:13 - Harshit IIIT Sonepat: Ex: internet of things elsevier
25/08/2025, 13:00 - Ankit IIIT Sonepat: https://docs.google.com/forms/d/e/1FAIpQLSfz8-p21MyInXdYR3BOoIMxGHpSELzwt4zysx5_OGT8R2Na7Q/viewform?usp=sharing&ouid=105593772905164800929
25/08/2025, 13:01 - Ankit IIIT Sonepat: Fill it up........fast!
25/08/2025, 14:15 - Ankit IIIT Sonepat: The form is set for a deadline of 4 PM. Any kind of carelessness won't be entertained. You solely will be held responsible of the consequences
25/08/2025, 22:54 - +91 89228 44467: This message was deleted
25/08/2025, 22:55 - Devansh IIIT Sonepat: This message was deleted
25/08/2025, 22:55 - Tushar IIIT Sonepat: This message was deleted
25/08/2025, 22:55 - Rushil: This message was deleted
25/08/2025, 22:55 - +91 89228 44467: This message was deleted
25/08/2025, 22:56 - +91 89228 44467: This message was deleted
25/08/2025, 22:57 - +91 91290 75182: This message was deleted
25/08/2025, 22:58 - +91 89228 44467: This message was deleted
01/09/2025, 11:35 - Tushar IIIT Sonepat: https://www.hackingloops.com/avispa-tool/
01/09/2025, 12:41 - Ankit IIIT Sonepat: https://scholar.google.co.in/citations?hl=en&user=m4NaiJEAAAAJ&view_op=list_works&sortby=pubdate
01/09/2025, 13:50 - Tushar IIIT Sonepat: Ranjan sir class mein aa gaye hn aa jao bhai jise aana hai
02/09/2025, 09:38 - +91 91290 75182: "Hashmi sir" class mein aa gye ??
02/09/2025, 18:03 - Ankit IIIT Sonepat: Bhai jitendra sir ne pichle sem wali file me jo bhi change krne ko bola tha vo kal tk krne ko bola hai
03/09/2025, 13:34 - Ankit IIIT Sonepat: <Media omitted>
03/09/2025, 13:35 - Ankit IIIT Sonepat: 3 bje tk bhej dena
08/09/2025, 12:32 - +91 79733 10617: <Media omitted>
08/09/2025, 12:34 - Ankit IIIT Sonepat: <Media omitted>
09/09/2025, 11:51 - Devansh IIIT Sonepat: 1,2,3,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,35,36,37,39,40,41,42,50,51,53 <This message was edited>
09/09/2025, 12:09 - +91 99051 98792: 8 likh de bhai
09/09/2025, 12:10 - Devansh IIIT Sonepat: Okk
10/09/2025, 20:31 - Ankit IIIT Sonepat: Bhai jitendra sir ne project ke liye bola kal 4 bje tk jo bhi change Krna h krke bhejne ko
Or vo 5 students jinko vo tools sikhne ko bola tha unhe bhi remind krane ke bola h <This message was edited>
11/09/2025, 23:29 - +91 90345 52539: https://x.com/nouniverse_/status/1966129193877647801
11/09/2025, 23:29 - +91 90345 52539: Bhaiyo please 🙏 sab follow Kar lo Isse
11/09/2025, 23:29 - +91 90345 52539: Aur jis kisi alag group main ho Jo apne college se releated na ho toh us main bhi spread Kar Dena
12/09/2025, 01:57 - Rushil: Bhai great work 🤌👑
12/09/2025, 10:27 - +91 83496 80308: package com.example.demo.servlet;

import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

import java.io.IOException;

@WebServlet("/hello")

public class HelloWorldServlet extends HttpServlet {

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        response.getWriter().println("<h1>Hello, World!</h1>");
    }
}
15/09/2025, 10:09 - +91 89228 44467: Bhai sab 2112 me aajao sab
16/09/2025, 09:13 - +91 83496 80308: 2202 me aa jao sab
16/09/2025, 09:13 - +91 83496 80308: EJ ki h
16/09/2025, 09:20 - Devansh IIIT Sonepat: Sir aa chuke hai EJ vale class me
16/09/2025, 09:50 - Nischal IIIT Sonepat: // UploadServlet.java
package com.example.demo.servlet;

import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.MultipartConfig;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import jakarta.servlet.http.Part;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;

@WebServlet("/upload")
@MultipartConfig
public class UploadServlet extends HttpServlet {

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        Part filePart = request.getPart("file"); // "file" matches input name in HTML
        String fileName = filePart.getSubmittedFileName();

        String uploadPath = System.getProperty("user.dir") + "/uploads";
        System.out.println(uploadPath);
        File uploadDir = new File(uploadPath);
        if (!uploadDir.exists()) {
            uploadDir.mkdir();
        }

        // Save file
        File file = new File(uploadDir, fileName);
        try (InputStream fileContent = filePart.getInputStream();
             FileOutputStream fos = new FileOutputStream(file)) {

            byte[] buffer = new byte[1024];
            int bytesRead;
            while ((bytesRead = fileContent.read(buffer)) != -1) {
                fos.write(buffer, 0, bytesRead);
            }
        }

        response.setContentType("text/html");
        response.getWriter().println("<h3>File " + fileName + " uploaded successfully!</h3>");
    }
}
16/09/2025, 10:40 - Harshit IIIT Sonepat: This message was deleted
16/09/2025, 10:40 - Harshit IIIT Sonepat: This message was deleted
16/09/2025, 10:40 - Harshit IIIT Sonepat: This message was deleted
16/09/2025, 10:44 - +91 89228 44467: 
16/09/2025, 10:44 - +91 89228 44467: <Media omitted>
16/09/2025, 10:44 - +91 89228 44467: <Media omitted>
16/09/2025, 10:44 - +91 89228 44467: <Media omitted>
16/09/2025, 10:44 - +91 89228 44467: <Media omitted>
16/09/2025, 11:01 - Ayush🥰: DW ki class 12 se 1 tak hogi
16/09/2025, 11:02 - Tushar IIIT Sonepat: Double to nahi hogi fir
16/09/2025, 11:02 - +91 70152 62573: Nhi
16/09/2025, 11:02 - Ayush🥰: Nahi
16/09/2025, 11:02 - Ayush🥰: 1:45 se NT ki class h ... Toh vo fir dekh lenge ki attend krni h ki nii
16/09/2025, 11:03 - Tushar IIIT Sonepat: OKk <This message was edited>
16/09/2025, 11:42 - Ankit IIIT Sonepat: NT mid sem syllabus 
Sets
Relation 
Function 
Unit 1,2,3
16/09/2025, 12:54 - Satyam IIIT Sonepat: <Media omitted>
17/09/2025, 08:18 - Ankit IIIT Sonepat: This message was deleted
17/09/2025, 21:43 - Alfaraz IIIT Sonepat: <Media omitted>
17/09/2025, 21:44 - Alfaraz IIIT Sonepat: Ye group Join kr lo sabhi ,IT ka official group h
17/09/2025, 21:45 - Alfaraz IIIT Sonepat: Aur kisi ka hackathon ya kisi competition m achievement ho to with certificate Zameer sir ko bhej do,
It will be updated on website
17/09/2025, 21:46 - Alfaraz IIIT Sonepat: 72928 28717
This is his CN
18/09/2025, 06:58 - Ankit IIIT Sonepat: This message was deleted
18/09/2025, 08:53 - Poshika: https://drive.google.com/drive/folders/1A1Xt4Pt07LqD3PmS0P97irCKKSJJa2A5
18/09/2025, 08:53 - Poshika: Number Theory notes
18/09/2025, 09:31 - Ankit IIIT Sonepat: Lab me hi aajao bhai
18/09/2025, 10:55 - Ankit IIIT Sonepat: <Media omitted>
18/09/2025, 11:29 - Devansh IIIT Sonepat: This message was deleted
18/09/2025, 11:30 - Devansh IIIT Sonepat: Chinese remainder theorem
Fermats little theorem 
Eucledeaon theorem 
Cyclicity 
Remainder theorem 
Congruence 
Prime number theorem
Linear (LDE)
Wilson theorem
System of linear equations 
3x + 5y + 7z - system of linear equations <This message was edited>
18/09/2025, 12:22 - Ankit IIIT Sonepat: PCSS ki class hogi bhai
18/09/2025, 14:21 - Aman Shakya IIIT Sonepat: Sir aa gye hai class mai
18/09/2025, 14:23 - Rushil: Jldi aajao
18/09/2025, 14:26 - Nitish IIIT Sonepat: Aa rhe hai
18/09/2025, 14:26 - Nitish IIIT Sonepat: Sir ko rok ke rkhna
18/09/2025, 14:27 - +91 79733 10617: Jldi
18/09/2025, 14:27 - +91 91290 75182: 
18/09/2025, 14:56 - Ankit IIIT Sonepat: Lde nhi aayega
18/09/2025, 14:56 - Ankit IIIT Sonepat: Wilson nhi aayega
18/09/2025, 14:56 - Ankit IIIT Sonepat: Baki aayega
18/09/2025, 14:57 - Ankit IIIT Sonepat: 5 question of 6 marks
19/09/2025, 19:49 - +91 83496 80308: <Media omitted>
19/09/2025, 19:49 - +91 83496 80308: EJ ke liye important codes
20/09/2025, 13:35 - Teijas IIIT Sonepat: <Media omitted>
22/09/2025, 08:41 - Pranshu IIIT Sonepat: <Media omitted>
22/09/2025, 10:08 - Rushil: <Media omitted>
22/09/2025, 10:08 - Rushil: <Media omitted>
22/09/2025, 20:10 - +91 70155 12771: <Media omitted>
22/09/2025, 20:25 - +91 70155 12771: Koi algorithm nhi aayegi  bs unit 1 or 2 hi aayega maine sir se call pe puch lia
22/09/2025, 20:26 - +91 70155 12771: Na hi RSA,DES wagera kuch nhi
22/09/2025, 21:38 - Aman IIIT Sonepat: Ok
23/09/2025, 10:17 - +91 89228 44467: <Media omitted>
24/09/2025, 14:01 - +91 91290 75182: <Media omitted>
24/09/2025, 14:19 - +91 99786 16111: Ashish Ranjan: theory nahi aaengi, 
Code nahi aaenge, 
2 dataset honge aur hr dataset ke 5 question honge
25/09/2025, 18:27 - +91 83496 80308: <Media omitted>
25/09/2025, 18:27 - +91 83496 80308: <Media omitted>
25/09/2025, 18:27 - +91 83496 80308: <Media omitted>
25/09/2025, 18:27 - +91 83496 80308: <Media omitted>
25/09/2025, 18:27 - +91 83496 80308: <Media omitted>
25/09/2025, 18:27 - +91 83496 80308: <Media omitted>
25/09/2025, 18:27 - +91 83496 80308: <Media omitted>
25/09/2025, 18:27 - +91 83496 80308: <Media omitted>
25/09/2025, 18:27 - +91 83496 80308: <Media omitted>
30/09/2025, 08:07 - Ankit IIIT Sonepat: This message was deleted
30/09/2025, 13:43 - Aman Shakya IIIT Sonepat: Dw ki class cse b mai ho rhi hai...waha aa jao
30/09/2025, 19:51 - Ankit IIIT Sonepat: 9 se 10 IS ki class hai kl
01/10/2025, 18:40 - Rushil: https://forms.gle/8MUjykQpAtFb8cju9
01/10/2025, 18:40 - Rushil: ye form bhar do sab
01/10/2025, 18:40 - Rushil: need as many responses as we can get
01/10/2025, 18:52 - Teijas IIIT Sonepat: Pls
01/10/2025, 18:52 - Teijas IIIT Sonepat: Randomly bhar do chaye kuch bhi
04/10/2025, 23:48 - Ankit IIIT Sonepat: You all are again requested to complete the previous assignment. However i have resolve your all query during lab time...
Finish all work with good quality figure
04/10/2025, 23:49 - Ankit IIIT Sonepat: By jitendra sir
06/10/2025, 10:08 - Devansh IIIT Sonepat: Tayyab sir aa gye hai
06/10/2025, 11:00 - Ankit IIIT Sonepat: Jitendra sir lab me aa gaye hai bhai
jldi lab me aa jao 
bula rahe hai
06/10/2025, 12:23 - Rushil: https://scholar.google.com/citations?hl=en&user=m4NaiJEAAAAJ&view_op=list_works&sortby=pubdate

syther tool walo ke liye
07/10/2025, 00:08 - +91 79733 10617: This message was deleted
07/10/2025, 11:13 - Tushar IIIT Sonepat: Ranjan sir aa gaye hain ..
07/10/2025, 11:13 - Tushar IIIT Sonepat: Jise aana hai aa jao
07/10/2025, 14:57 - +91 99051 98792: <Media omitted>
07/10/2025, 14:57 - +91 99051 98792: <Media omitted>
07/10/2025, 14:57 - Devansh IIIT Sonepat: <Media omitted>
07/10/2025, 14:57 - Devansh IIIT Sonepat: <Media omitted>
07/10/2025, 16:50 - Aman IIIT Sonepat: This message was deleted
07/10/2025, 16:54 - Aman IIIT Sonepat: This message was deleted
08/10/2025, 11:00 - Arjun IIIT Sonepat: This message was deleted
08/10/2025, 11:01 - Arjun IIIT Sonepat: This message was deleted
08/10/2025, 11:01 - Pranshu IIIT Sonepat: <Media omitted>
08/10/2025, 11:12 - +91 91290 75182: This message was deleted
08/10/2025, 11:14 - Arjun IIIT Sonepat: POLL:
DIWALI Break ?
OPTION: 11 (11 votes)
OPTION: 15 (15 votes)
OPTION: 17 (3 votes)

08/10/2025, 12:00 - Tushar IIIT Sonepat: Bhai PCSS mein 1 to 10 wale... Apne topics bhej do.. Taaki topics same n ho
08/10/2025, 12:13 - +91 91290 75182: <Media omitted>
08/10/2025, 12:13 - +91 91290 75182: <Media omitted>
08/10/2025, 12:25 - Tushar IIIT Sonepat: Bhai ye bata do jaldi se taaki start kr ske ppt.... With team members
08/10/2025, 12:31 - Tushar IIIT Sonepat: Devansh 
Harshit 
Tushar 

Topic : Time Management
08/10/2025, 12:34 - +91 63785 11277: Anuj
Nikhil

Topic : Stress Management
08/10/2025, 12:36 - +91 63880 25234: Sir aa gye class me
08/10/2025, 12:36 - +91 63880 25234: IS Ki class ho rhi
08/10/2025, 12:37 - +91 63880 25234: Kashish
Shubham 
Poshika
Shivansh

Topic: Team Management
08/10/2025, 12:37 - +91 70567 94889: Kapil
Keshav 

Topic : Types of Ethical theories
08/10/2025, 12:44 - Rushil: This message was deleted
08/10/2025, 12:45 - Pranshu IIIT Sonepat: This message was deleted
08/10/2025, 12:51 - +91 99051 98792: Ravi, Dev, Rudra (Topic :  Negotiation )
08/10/2025, 12:55 - Tushar IIIT Sonepat: Members <= 3 in each team
08/10/2025, 12:55 - Tushar IIIT Sonepat pinned a message
08/10/2025, 13:00 - Nityam IIIT Sonepat: This message was deleted
08/10/2025, 13:03 - Teijas IIIT Sonepat: Rushil 
Teijas
Arjun
Alfaraz
Aniket

Topic- Body languages in presentation
08/10/2025, 14:31 - Pranshu IIIT Sonepat: Sonu
Anish 
Pranshu

Topic:  Hard skills vs soft skills
09/10/2025, 20:23 - Tushar IIIT Sonepat: OS wale group projects sabhi gps ko kal Dopahar tk bhejna hai... <This message was edited>
09/10/2025, 20:23 - Tushar IIIT Sonepat pinned a message
09/10/2025, 23:16 - Tushar IIIT Sonepat: Send To CR @⁨Ankit IIIT Sonepat⁩
10/10/2025, 08:33 - Ankit IIIT Sonepat: Group leaders are requested to submit the final project files by 4:00 PM and ensure that the files are named same as  group name.
10/10/2025, 09:34 - Tushar IIIT Sonepat: There is theory class of Data Warehouse(By : Chanchal Sir) from 10:00 AM to 11:00 AM in the lab time ....there is no class after lunch
10/10/2025, 11:22 - Tushar IIIT Sonepat: <Media omitted>
10/10/2025, 15:06 - Ankit IIIT Sonepat: Reminder:
10/10/2025, 17:52 - Ankit IIIT Sonepat: Group leaders send the word file and source file of the figures along with pdf
10/10/2025, 17:56 - Ankit IIIT Sonepat: Create a Zip file containing only the word file and source file of the diagrams
10/10/2025, 20:26 - Ankit IIIT Sonepat: If anyone have good innovative idea or implementation work, they can participate in *PEC Chandigarh in end of this month*, either as a project idea or Poster Presentation.
10/10/2025, 20:26 - Ankit IIIT Sonepat: By jitendra sir
11/10/2025, 13:38 - Tushar IIIT Sonepat: This message was deleted
11/10/2025, 22:58 - Tushar IIIT Sonepat: You Have to Send this By 2:00 PM tomorrow
11/10/2025, 22:58 - Tushar IIIT Sonepat pinned a message
11/10/2025, 23:03 - Tushar IIIT Sonepat: Points to be Covered : 
Objective 2 lines
Techniques
Link Of GitHub Repo (Inspiration)
4 lines of your contribution 
Form of Input (Images , text , audio ..etc)
1-2 line of Social Impact 

Topic is assigned to you in lab like Avispa , Span , Weka, Python Based ..............etc
11/10/2025, 23:04 - Tushar IIIT Sonepat pinned a message
12/10/2025, 09:31 - Tushar IIIT Sonepat: Final Call..
12/10/2025, 12:50 - Tushar IIIT Sonepat: Group  C , E , G .... ne Abhi tk files nahi bheji hn mujhe <This message was edited>
12/10/2025, 12:51 - +91 90345 52539: 1 sec
12/10/2025, 20:55 - Tushar IIIT Sonepat: Bhai Kal NT ki class hogi. Sir ne bola hai sbhi present rahein
13/10/2025, 12:12 - Tushar IIIT Sonepat: Bhai Chanchal Sir ki class hai abhi jldi pohoncho ...............lunch ke baad class nahi hai
13/10/2025, 15:51 - +91 88244 81090: For grouping open your figure in draw.io then ctrl a and then ctrl g <This message was edited>
