11/02/2025, 10:45 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
31/07/2024, 11:10 - Pranshu IIIT Sonepat created group "Second Year IT- IIITS"
31/07/2024, 11:10 - You were added
20/02/2025, 11:58 - +91 98496 77353: Dear Professor Dr Diddi Kumara Swamy,


As you may be aware AICTE has declared 2025 as the Year of AI, requiring all the AICTE-approved institutions to Embrace Artificial Intelligence in Higher and Technical Education. Inspired by the vision of the Honourable Prime Minister, the All India Council for Technical Education (AICTE) has mandated that institutes adopt an AI-first curriculum. These institutes are required to update their curricula to include both foundational and advanced topics in artificial intelligence, promoting interdisciplinary approaches.

 

Keeping this in mind, we are happy to share that Indian Institute of Technology (IIT) Guwahati is organizing a live session on the topic of 'Getting Jobs and Internships in the domain of AI (Artificial Intelligence)'. There is NO FEE for this session but the seats are limited on a first come first served basis.

 

We request you to share the invite with your students by forwarding this email or click here to share over WhatsApp.

 

About the live online event

This online event will guide students on getting a Job and Internship in the domain of AI (Artificial Intelligence).
Senior Industry Experts and Indian Institute of Technology (IIT) Professor will be the speaker.
Technical and non-technical from 1st to final year from your college are invited for this program.
Live online event details:

Topic: Getting Jobs and Internships in the domain of AI (Artificial Intelligence)
Date: Saturday, 22nd February 2025
Time: 6:00 - 7:00 PM
Registration link: boltiotml.com/iitevent
Fee: There is NO FEE for this event
 

Limited seats available, registration on a first-come, first-served basis.

 

It’s strongly advised that students participate in this session. It will greatly help students in securing job and internship opportunities.

 

We request you to share the invite with your students by forwarding this email or click here to share over WhatsApp.

 

Regards,

Rohit TS

Software Developer - Bolt IoT

 

Link to register for the event: boltiotml.com/iitevent
21/02/2025, 09:03 - +91 98496 77353: Class started come fast
04/03/2025, 09:03 - +91 98496 77353: Collect your assignment notes from room no 2005
06/03/2025, 10:45 - +91 98496 77353: https://docs.google.com/spreadsheets/d/1FNndQLe2nuoOVoprlWy6sov6yJzZZ1CdT0FE5QWekuk/edit?usp=sharing
06/03/2025, 10:45 - +91 98496 77353: All Scholar ship applied  OBC Category Students fill their only  OBC rank mentioned in  JEE Mains Score card (Not General Rank) and Students belongs to EWS category mentioned their General Rank as in JEE Mains Score Card
06/03/2025, 10:45 - +91 98496 77353: most urgent
06/03/2025, 11:13 - +91 98496 77353: reminder most urgent other wise you will not get scholarship
06/03/2025, 15:07 - +91 98496 77353: last reminder i have to send the data to ministry today 5pm after that you wont get the scholorship fill the jee rank in the mentioned link immediatly
10/03/2025, 22:41 - Chanchal Sir: <Media omitted>
12/03/2025, 11:49 - +91 95601 93998: Dear Students,
Your 3rd semester result has been uploaded: https://iiitsonepat.ac.in/examinations
17/03/2025, 20:02 - Chanchal Sir: Dear Students, 

It is observed that your attendance is very low so it's mandatory to attend the class on regular basis and only you will be responsible for any academic loss. 

Regards,
Dr. Chanchal Kumar
Faculty Incharge ( Students)
18/03/2025, 00:09 - +91 77548 56788: <Media omitted>
18/03/2025, 00:09 - +91 77548 56788: Interested students can make use of it
25/03/2025, 14:19 - +91 95601 93998: <Media omitted>
26/03/2025, 15:16 - +91 77548 56788: <Media omitted>
26/03/2025, 15:17 - +91 77548 56788: Interested students can take the benefits of this program.
01/04/2025, 21:11 - +91 90132 41634: <Media omitted>
08/04/2025, 16:29 - +91 96345 38426: Kanna Harshit, 12312004 call urgently and meet at 11.00 am tomorrow.
14/04/2025, 21:52 - +91 95601 93998: Dear students,
There will be a test on Parsers [LL (1), LR(0),  LR(1)] tomorrow which will be a part of the assignment.
21/04/2025, 19:51 - Chanchal Sir: https://forms.gle/3jJD2VJmao8cCjiC6
21/04/2025, 19:51 - Chanchal Sir: Dear Students, please fill this form regarding your academic achievements by 9 PM (today).
21/04/2025, 19:55 - Chanchal Sir: Its very urgent so fill the form ASAP
21/04/2025, 20:13 - Chanchal Sir: You may fill sports achievements also
21/04/2025, 21:14 - Chanchal Sir: https://forms.gle/sC3PpzBFNZR1ScJp8
21/04/2025, 21:16 - Chanchal Sir: Please fill this form instead of the previous form
21/04/2025, 21:17 - Chanchal Sir: It's an updated form so please fill this form ASAP
23/04/2025, 16:26 - +91 62606 51575: <Media omitted>
25/04/2025, 09:45 - +91 98496 77353: Collect your assignment notes from room no GF 2005
25/04/2025, 15:30 - +91 62606 51575: <Media omitted>
25/04/2025, 15:39 - +91 62606 51575: students have to clear their dues by 28/04/2025 (Accounts)
25/04/2025, 15:39 - +91 62606 51575: After paying the outstanding amount students  have to send the email ✉ to sonepatiiit@gmail.com format mentioned below:-
Student Name:-
Roll No.:-
Transaction I'd:-
Date :-
Amount:-
Attach the screenshot
25/04/2025, 15:39 - +91 62606 51575: The above list is the outstanding dues of the students.
25/04/2025, 15:41 - +91 62606 51575: <Media omitted>
26/04/2025, 22:13 - Chanchal Sir: <Media omitted>
26/04/2025, 22:13 - Chanchal Sir: <Media omitted>
28/04/2025, 13:58 - +91 62606 51575: <Media omitted>
28/04/2025, 13:58 - +91 62606 51575: <Media omitted>
28/04/2025, 13:58 - +91 62606 51575: <Media omitted>
28/04/2025, 13:59 - +91 62606 51575: <Media omitted>
30/04/2025, 16:43 - +91 96345 38426: <Media omitted>
30/04/2025, 17:05 - +91 96345 38426: <Media omitted>
30/04/2025, 17:17 - ~ Dr. Mohan Bansal added ~ Dr Mukesh  Mann
05/05/2025, 20:55 - +91 98731 06374: <Media omitted>
05/05/2025, 21:59 - +91 98731 06374: 📢 Registrations Open: Hackzilla 2025 – IIIT Sonepat

The most awaited 24-hour in-house hackathon — Hackzilla — is here!
📅 Date: 28th–29th May 2025
📍 Venue: IIIT Sonepat Campus

We are inviting enthusiastic participants and volunteers to be a part of this high-energy innovation sprint.

👨‍💻 For Participants:
Build real-world projects in just 24 hours

24-hour access to expert mentorship and guidance

Collaborate with inter-college teams

Network with startups and tech professionals

Win exciting cash prizes worth ₹20,000+

Receive official certificates and letters of recommendation from the college

Gain club memberships and future tech opportunities

🙌 For Volunteers:
Get hands-on experience organizing a large-scale event

Work with core teams in media, hospitality, discipline, sponsorship, and logistics

Earn a certificate of appreciation from the college

Boost your resume with event management and teamwork experience

Network with professionals, mentors, and fellow organizers

✅ Fill the form now to register as a Participant or Volunteer:
🔗 https://forms.gle/fLano77N3RM1wdNJ9

Let’s innovate, collaborate, and make Hackzilla 2025 an unforgettable experience!
08/05/2025, 10:55 - +91 98731 06374: Dear Students,

IIIT Sonepat is thrilled to bring you our very first 24-hour Hackathon – Hackzilla 2025! Get ready to showcase your skills, innovate, and compete with the brightest minds in the country.

📅 Dates: May 28th–29th, 2025
📍 Location: IIIT Sonepat Transit Campus (SBIT)
⏳ Registration Deadline: May 16th, 2025

Why Participate?
✅ Compete for exciting cash prizes, swags, and participation certificates
✅ Solve challenges across multiple tech tracks
✅ Network with industry experts, mentors, and like-minded innovators

💰 Prize Pool Worth: Up to ₹50,000

🏆 Core Prizes:
🥇 Winner
🥈 Runner-Up
🥉 2nd Runner-Up

🎁 Perks for all participants:
✅ Swags & Goodies for all attendees
✅ Participation Certificates for everyone
✅ No Registration Fee – Completely free to join!

Whether you're a coding pro or just starting out, this is your chance to build, collaborate, and innovate. Don't miss this opportunity to push your boundaries and have fun!

📢 Register now: Hackzilla 2025 Registration

🕒 Last date to register: May 16th

We look forward to seeing you all there!

Regrads

Dr. Mukesh Mann
08/05/2025, 11:18 - +91 98731 06374: https://unstop.com/o/oH6XCJR?lb=U6LsRa6j
09/05/2025, 21:33 - +91 98731 06374: This message was deleted
09/05/2025, 21:47 - +91 98496 77353: <Media omitted>
09/05/2025, 21:47 - +91 98496 77353: All students are cordially invited to participate in the upcoming Poetry and Song Competitions being held as part of the ‘Rashtra Pratham’ initiative. Let your creativity and patriotism shine through verse and melody as we honor our nation and support Operation Sindoor.To participate, please register using the link :https://forms.gle/hdmu1QdhLyVCHs7JA
09/05/2025, 21:47 - +91 98496 77353: <Media omitted>
09/05/2025, 22:13 - +91 98731 06374: https://www.linkedin.com/posts/indian-institute-of-information-technology-iiit-sonepat_hackzilla-hackathon-unstop-activity-7326646790152146944-yD90?utm_source=share&utm_medium=member_android&rcm=ACoAADYenS4Bfou2jmOknSpv0Tg6Y1a9i92E6B0
10/05/2025, 05:39 - +91 98496 77353: <Media omitted>
10/05/2025, 05:39 - +91 98496 77353: All students are cordially invited to participate in the upcoming Poetry and Song Competitions being held as part of the ‘Rashtra Pratham’ initiative. Let your creativity and patriotism shine through verse and melody as we honor our nation and support Operation Sindoor.To participate, please register using the link :https://forms.gle/hdmu1QdhLyVCHs7JA
10/05/2025, 05:39 - +91 98496 77353: <Media omitted>
11/05/2025, 09:37 - +91 98496 77353: <Media omitted>
11/05/2025, 09:37 - +91 98496 77353: All students are cordially invited to participate in the upcoming Poetry and Song Competitions being held as part of the ‘Rashtra Pratham’ initiative. Let your creativity and patriotism shine through verse and melody as we honor our nation and support Operation Sindoor.To participate, please register using the link :https://forms.gle/hdmu1QdhLyVCHs7JA
11/05/2025, 09:37 - +91 98496 77353: <Media omitted>
29/05/2025, 14:05 - Chanchal Sir: <Media omitted>
29/05/2025, 14:05 - Chanchal Sir: Dear Students,
If anyone interested then apply
30/05/2025, 13:00 - +91 77548 56788: <Media omitted>
30/05/2025, 14:34 - +91 90132 41634: Students who wish to participate in designing of Institute's Annual Report shall email me at vkaushik@iiitsonepat.ac.in with their name, email and mobile number by tomorrow evening.
06/06/2025, 06:38 - +91 98496 77353: Dear all  requested to circulate the PhD Admission 2025–26 (Odd Semester) notice on online platforms for better outreach, including:
📱 Instagram, LinkedIn, Facebook, Twitter, WhatsApp groups, and WhatsApp status updates.

Let us ensure wide visibility among prospective candidates.
🔗 https://iiitsonepat.ac.in/notice/ph-d-call-for-admission-2025-26-odd-semester-adv-no-iiits-acad-ph-d-snp-2025-26-14-odd
06/06/2025, 06:38 - +91 98496 77353: This message was deleted
06/06/2025, 06:38 - +91 98496 77353: <Media omitted>
06/06/2025, 06:38 - +91 98496 77353: <Media omitted>
12/06/2025, 21:20 - Chanchal Sir: Dear Students,

I am very happy to share that we are organizing a technical session tomorrow (13-06-2025). I encourage you all to join and make the most of this opportunity.
All the session details are provided in the poster below.
12/06/2025, 21:20 - Chanchal Sir: <Media omitted>
12/06/2025, 21:20 - Chanchal Sir: Google Meeting Link: https://meet.google.com/zyt-oezg-gdv
13/06/2025, 10:46 - Chanchal Sir: It's a gentle reminder for your. Join the session
14/06/2025, 08:48 - +91 95601 93998: Dear Students,
Your end semester results are out.
Visit: https://iiitsonepat.ac.in/examinations
30/06/2025, 12:06 - +91 95601 93998: Important Notice:

https://iiitsonepat.ac.in/notice/notification-regarding-commencement-of-classes-for-the-session-2025-26
10/07/2025, 20:36 - +91 77548 56788: <Media omitted>
18/07/2025, 20:21 - +91 77548 56788:  
  Dear Students,
 
*Industry Experts in Generative and Agentic AI* are conducting a *live online session* on *Getting Jobs and Internships in the domain of AI (Artificial Intelligence)*.
 
There is *NO FEE* for this event. 
 
 
*Link to register:* https://boltiotml.com/livesession
 
*Session details*:
*Date: Saturday 19th of July 2025*
*⁠Time* 6:00 - 7:00 PM
 
*Limited seats available*, registration on a first-come, first-served basis. Please register right away.
 
This session is jointly organised by Industry Experts in Generative and Agentic AI and Bolt IoT
 
*Registration link*:https://boltiotml.com/livesession

22/07/2025, 21:01 - +91 98496 77353: <Media omitted>
27/07/2025, 12:14 - +91 98731 06374: <Media omitted>
27/07/2025, 12:16 - +91 98731 06374: Dear IT Section . Kindly find your TT.
For first week it will go like this until everything  is settled  gradually

Dr. Mukesh Mann
Faculty Incharge
Dept. of IT
27/07/2025, 14:06 - Pranshu IIIT Sonepat changed the group name from "Second Year IT- IIITS" to "Third Year IT- IIITS"
06/08/2025, 09:26 - +91 98731 06374: Those students who are not  attending class note that any shortage in attendance will debarred you from taking exams.
Immediately  come to class 
Dr. Mukesh Mann
Faculty Incharge 
Dept. Of IT
06/08/2025, 11:10 - +91 96345 38426: All students immediately report to the class. You will be marked absent.
08/08/2025, 09:49 - +91 98731 06374: https://classroom.google.com/c/NzkxNDI0NDE1NDQx?cjc=xh3njk6p
17/08/2025, 18:31 - +91 95601 93998: <Media omitted>
21/08/2025, 17:49 - +91 98731 06374: The industry expert to deliver the talk on Enterprise Java will avilable tomorrow as below:
For IT students: 11am  to 1 pm
04/09/2025, 11:32 - +91 98731 06374: 7th sem it students  where are you
 Come to class. 2112.
Those falling less attendance  will attract  rules and regulations regarding  low attendance. 
Kindly come to class
04/09/2025, 11:33 - ~ Dr Mukesh  Mann changed the group name from "Third Year IT- IIITS" to "Fourth Year IT Batch - IIITS"
04/09/2025, 11:34 - ~ Dr Mukesh  Mann changed the group name from "Fourth Year IT Batch - IIITS" to "Third Year IT - IIITS"
08/09/2025, 23:01 - +91 90132 41634: <Media omitted>
09/09/2025, 21:06 - +91 90132 41634: https://x.com/SC_IIITSNP/status/1965419234542133265
09/09/2025, 21:06 - +91 90132 41634: https://www.linkedin.com/feed/update/urn:li:activity:7371194305614557184
09/09/2025, 21:06 - +91 90132 41634: https://x.com/iiit_sonepat/status/1965421022460739632
09/09/2025, 21:06 - +91 90132 41634: https://www.facebook.com/share/p/14HTdKmdm2x/
09/09/2025, 21:06 - +91 90132 41634: https://www.linkedin.com/posts/indian-institute-of-information-technology-iiit-sonepat_sih2025-smartindiahackathon2025-iiitsonepat-activity-7371178849906335746-Yu8x
09/09/2025, 21:06 - +91 90132 41634: https://www.instagram.com/p/DOYoa16Em4q/
10/09/2025, 10:33 - +91 90132 41634: Students are requested to upload the final presentation to be presented tomorrow in Internal SIH of IIIT Sonepat in the following Google form:
https://forms.gle/KyYeTexhKydamdPh6

*Please note that you must bring your laptop for presentation tomorrow. Uploading presentation does not skip the requirement of offline presentation.
11/09/2025, 14:53 - +91 96345 38426: All students report to the class.
11/09/2025, 18:23 - +91 98731 06374: <Media omitted>
12/09/2025, 09:13 - +91 98731 06374: All students  be on time for enterprise java class
12/09/2025, 09:38 - +91 98731 06374: Immediately  come to class
16/09/2025, 09:17 - +91 98731 06374: Today Enterprise java class will be conducted in 2202 for IT Students
16/09/2025, 09:21 - +91 98496 77353: <Media omitted>
17/09/2025, 10:54 - +91 98731 06374: https://x.com/isro/status/1966392292039864649?s=48&t=nhcMrPaFo-UEaKVEaXWNHw
18/09/2025, 14:47 - +91 98731 06374: Enterprise Java class is scheduled  will be held tomorrow  as per schedule. No one will skip once again I am sharing schedule class time table for IT Department.
18/09/2025, 14:47 - +91 98731 06374: <Media omitted>
19/09/2025, 09:31 - +91 98731 06374: Reminder
23/09/2025, 09:44 - +91 98496 77353: check your seating arrangement for the Mid-Semester Examination displayed on the Notice Board.”
25/09/2025, 10:09 - +91 90132 41634: SIH Presentation Upload Form: https://forms.gle/LHRJ9uEqcHPJGQs96 
Submit it by 26th Sept/tomorrow 11.59pm!
30/09/2025, 11:31 - +91 90132 41634: Teams who have not yet submitted their idea to SIH 2025 shall do same as soon as possible. Today is the deadline for the same.
Team Leaders of Shortlisted students would have received a mail regarding the same.
05/10/2025, 17:13 - +91 98731 06374: <Media omitted>
06/10/2025, 13:32 - Chanchal Sir: https://unstop.com/conferences/techconnect25-research-poster-presentation-competition-iit-bombay-1538248?lb=gJILhY8k&utm_medium=Share&utm_source=enpowiit4632&utm_campaign=Competitions
07/10/2025, 12:13 - Chanchal Sir: <Media omitted>
09/10/2025, 21:48 - +91 98731 06374: Dear Students,

This is to inform you that your Enterprise Java class is scheduled for tomorrow as per time table  Attendance is mandatory, and every student is required to bring their laptop to the class.

Regards, 
Dr. M.Mann
